35
1,Damon Hill 
2,Olivier Panis 
3,Gianni Morbidelli 
4,Mark Blundell 
5,Mika Salo 
6,Pedro Lamy 
7,Pedro Diniz 
8,Bertrand Gachot 
9,Ukyo Katayama 
10,Johnny Herbert 
11,Eddie Irvine 
12,Heinz-Harald Frentzen 
13,Gerhard Berger 
14,Martin Brundle 
15,Michael Schumacher 
16,Jean Alesi 
17,Roberto Moreno 
18,Rubens Barrichello 
19,David Coulthard 
20,Taki Inoue 
21,Karl Wendlinger 
22,Andrea Montermini 
23,Luca Badoer 
24,Mika Häkkinen 
25,Jean-Christophe Boullion 
26,Massimiliano Papis 
27,Giovanni Lavaggi 
28,Aguri Suzuki 
29,Pierluigi Martini 
30,Jos Verstappen 
31,Domenico Schiattarella 
32,Nigel Mansell 
33,Jan Magnussen 
34,Jean-Denis Deletraz 
35,Gabriele Tarquini 
17,17,17
1,15,1,14,12,4,18,10,5,2,6,25,20,7,17,9,27,23,13,11,26,22,19,16,24
1,10,24,12,4,5,25,26,20,7,9,16,18,11,13,23,1,15,2,19,14,27,6,22,17
1,15,16,19,18,10,11,14,24,6,5,23,26,7,35,34,1,22,25,13,17,12,4,2,20
1,15,24,10,11,2,5,4,12,23,21,6,20,1,19,7,16,22,13,18,9,8,17,3,28
1,1,16,13,19,24,12,10,11,2,32,28,29,3,23,7,17,21,8,31,18,9,5,22,30,20,15
1,15,19,1,13,16,10,12,2,4,33,11,5,6,9,23,17,7,18,3,20,22,28,25,8
1,15,1,13,10,4,12,29,25,3,7,23,2,5,18,8,16,14,20,9,22,11,19,17,24,31,30
1,15,1,19,14,16,18,24,2,11,12,4,13,23,3,5,17,22,25,8,29,10,20,9,7
1,15,10,13,1,11,2,18,12,14,5,3,30,21,29,31,9,19,24,8,20,17,16,23,32,7,22
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
1,1,19,13,10,12,2,18,23,6,25,15,22,11,14,5,4,9,26,16,7,20,17,27,24
1,15,19,13,10,25,28,9,22,11,24,12,23,17,27,18,4,2,16,29,20,7,1,5,26
1,10,16,19,2,4,12,29,5,25,23,18,8,17,1,15,26,9,22,13,24,20,14,7,11
1,16,18,11,2,15,3,5,23,20,14,13,29,17,1,4,9,8,7,12,25,22,19,10,24
1,1,16,15,10,12,13,2,9,31,7,17,5,28,29,3,20,18,30,19,4,11,22,24,23,21,8
1,19,15,1,13,16,12,10,14,4,11,18,25,5,23,20,7,17,22,34,2,6,9,26,24
1,15,19,13,24,16,4,5,28,22,7,3,20,17,23,21,10,1,8,30,18,11,9,31,12,2,29
