379
1,"Nancy Bernard" 
2,"John Butler" 
3,"John Erwin" 
4,"Bob Fine" 
5,"Mary Merrill Anderson" 
6,"Tom Nordyke" 
7,"David Wahstedt" 
8,"Annie Young" 
9,"A-Rod" 
10,"A.M. Rahaman" 
11,"A. Desmond" 
12,"Abraham Lincoln" 
13,"Adam J. Olson" 
14,"Adam J. Weingold" 
15,"Adam Jarvi" 
16,"Adam Smith" 
17,"Albert Smith" 
18,"Ale Ander Matovshek" 
19,"Ale  Somer" 
20,"Andrew Hopkins" 
21,"Andrew Peterson" 
22,"Andy Thompson" 
23,"Angela Martinez-Grande" 
24,"Annette Davis" 
25,"Anne Olson" 
26,"Any Conservative" 
27,"Art Clark" 
28,"Azure!" 
29,"Barland" 
30,"Ben J. Martin" 
31,"Ben Rengstort" 
32,"Ben Zehnpfennig" 
33,"Beth Davies" 
34,"Be  Dalton" 
35,"Bill Bredenstedt" 
36,"Birdie Cunningham" 
37,"Blake Johnson" 
38,"Bob Dobbs" 
39,"Bob Dylan" 
40,"Bob Stenvig" 
41,"Brad Born" 
42,"Brad Bourn" 
43,"Brandie Hill" 
44,"Brant Vlasak" 
45,"Brett Favre" 
46,"Bret Ostvolden" 
47,"Brian Hols" 
48,"Brit Kamrow" 
49,"Bruce Marsh" 
50,"Bruce Remak" 
51,"Bugs Bunny" 
52,"Burke Breva" 
53,"C. Charles Caruso" 
54,"Casper The Ghost" 
55,"Catherine Shack" 
56,"Chad Case" 
57,"Chad Hendri " 
58,"Cheeseburger" 
59,"Chloe Larson" 
60,"Christine Frank" 
61,"Christine Hansen" 
62,"Christi Petersen" 
63,"Chris Foust" 
64,"Chris Lizema" 
65,"Chris Petroskas" 
66,"Colin Black" 
67,"Corey Carpenter" 
68,"D. Duck" 
69,"Daniel Kieffer" 
70,"Dan Balson" 
71,"Dan Draper" 
72,"Dan Rein" 
73,"Dan Rions" 
74,"Dan Wheeler" 
75,"Darth Vader" 
76,"Dave Shegstad" 
77,"David Arbit" 
78,"David Morris" 
79,"David Nolette" 
80,"David Nororum" 
81,"David Patz" 
82,"David Zimmerman" 
83,"Dean Lambrecht" 
84,"Dennis Schapiro" 
85,"Dennis Stockmo" 
86,"Dick Kodet" 
87,"Don'T Know" 
88,"Doug Glass" 
89,"Drew Post" 
90,"Duane Telle" 
91,"Ed Erwin" 
92,"Ed Foss" 
93,"Ellen Hoeg" 
94,"Elmo" 
95,"Emily Richards" 
96,"Eric Skoglund" 
97,"Erik Grant" 
98,"Ezra Hyland" 
99,"Fatty Swede" 
100,"Fawn Bernhardt" 
101,"Feli  Havoc" 
102,"Flying Pink Unicorn" 
103,"Fred Jinz" 
104,"Frenesnia Luster" 
105,"Gary Busey" 
106,"Gary Cullen" 
107,"Gary Franson" 
108,"Gary L. Wolfe" 
109,"Gary Ogern" 
110,"Geoff T. Dancey" 
111,"George Bodem" 
112,"George Pomeroy" 
113,"Gerald Gustafson" 
114,"Glenn F. Blaschko" 
115,"Grant Cermak" 
116,"Greg Stone" 
117,"Greta Callahan" 
118,"Gretchen Sagchrest" 
119,"Gulzar Babaeva" 
120,"Gwen Weeks" 
121,"H. J. S." 
122,"Hannah Levine" 
123,"Harmon Killebrew" 
124,"Ian Craig" 
125,"If Any" 
126,"Ike Wilis" 
127,"Incumbent" 
128,"J.P. Brydges" 
129,"J. Biederman" 
130,"J. Lennon" 
131,"Jack Nelson-Pollmeyer" 
132,"Jack Walsh" 
133,"Jaimie Karambay" 
134,"James Brown" 
135,"James Gitar" 
136,"Janet Nye" 
137,"Jan Conlin" 
138,"Jan Witte" 
139,"Jason Beck" 
140,"Jason Bill" 
141,"Jason Pedersen" 
142,"Jason Stone" 
143,"Jay Scoggin" 
144,"Jean-Louis West" 
145,"Jeanette Colby" 
146,"Jeanine Estime" 
147,"Jeffrey Johnson" 
148,"Jeff Church-Camp" 
149,"Jeff Edman" 
150,"Jerome Ritter" 
151,"Jerry Jones" 
152,"Jery Millner" 
153,"Jim Brown" 
154,"Joanne Kaufman" 
155,"Joan Menken" 
156,"Joel Eaton" 
157,"Joel O. Bergeland" 
158,"Joey Lombard" 
159,"Joe Gondault" 
160,"Joe Lappda" 
161,"Joe Poepping" 
162,"Johe Doe" 
163,"John Charles Wilson" 
164,"John Clogh" 
165,"John Colburn" 
166,"John D. Borchert" 
167,"John Erickson" 
168,"John Hayes" 
169,"John Hoff" 
170,"John Klaphake" 
171,"John M. Bradley" 
172,"John P. Bergman" 
173,"John R. Schrom" 
174,"John R Prouty" 
175,"John Sather" 
176,"John Zeches" 
177,"Jonathan Teichnoew" 
178,"Jon Gurban" 
179,"Jon Olson" 
180,"Jon Scharber" 
181,"Jon Stewart" 
182,"Joshua Sillers" 
183,"Joyce Grigsby" 
184,"Judge Judy" 
185,"Judy Williams" 
186,"Julius Jager" 
187,"Justune Berg" 
188,"K. Ralph Maurer" 
189,"Kara Reckin" 
190,"Karen Gustafson" 
191,"Katie Jarvi" 
192,"Keith Dvorak Jr" 
193,"Kenneth Parsons" 
194,"Kenneth Zimmer" 
195,"Ken Pyles" 
196,"Keula Watkins" 
197,"Kevin Baumgartner" 
198,"Kevin Erion" 
199,"Kevin Malone" 
200,"Koolbrzzie" 
201,"Kurt Hagman" 
202,"Larry Fine" 
203,"Led Zeppelin" 
204,"Lee Henderson" 
205,"Lee Ormistom" 
206,"Leslie Davis" 
207,"Leslie Smith" 
208,"Libby Larson" 
209,"Lightning Bater" 
210,"Linden Gabueay" 
211,"Linnea Johnson" 
212,"Lizard People" 
213,"Liz Wielinski" 
214,"Lola Berg" 
215,"Louis Haik" 
216,"Luke Boyd" 
217,"Lynn Levine" 
218,"M. Dupe" 
219,"M. Jagger" 
220,"M. Murphy" 
221,"M. Obrien" 
222,"Mackenzie Turner" 
223,"Maisie Mueller" 
224,"Margaret Forney" 
225,"Margaret Richerson" 
226,"Mark B. Sielaff" 
227,"Mary Lynn Pulcher" 
228,"Matthew Craig" 
229,"Matthew Grossen" 
230,"Matt Tennant" 
231,"Me" 
232,"Meg Forney" 
233,"Melissa Hill" 
234,"Merle Haggard" 
235,"Michael Arett" 
236,"Michael Bjornberg" 
237,"Michael Gould" 
238,"Michael J. Katch" 
239,"Michael J. Walker" 
240,"Michael Lankton" 
241,"Michael Stenquist" 
242,"Mick Kelley" 
243,"Mike Bardal" 
244,"Mike Jordan" 
245,"Mike Mizarian" 
246,"Mike White" 
247,"Mj" 
248,"Monika Deinard" 
249,"Mr. J. Frog" 
250,"N/A" 
251,"Natalie Collins" 
252,"Nataniel Kosberg" 
253,"Nathaiel Secor" 
254,"Nay" 
255,"Nik Ludwig" 
256,"Nina Le Suout" 
257,"Nobody" 
258,"None" 
259,"Noneo F. Theabove" 
260,"None Of Above" 
261,"None Of The Above" 
262,"Not Norm Coleman" 
263,"Not Present" 
264,"No Preference" 
265,"No Ranked Choice System" 
266,"Olive" 
267,"Orlando Ochoada" 
268,"Pamela Reimler" 
269,"Pam Bookhout" 
270,"Papa John Kolstad" 
271,"Patrick O'Conor" 
272,"Patrick Smith" 
273,"Patty Casey" 
274,"Pat Mackey" 
275,"Paul Alvarado" 
276,"Paul Mueller" 
277,"Paul Scott" 
278,"Pentel" 
279,"Perry Johnson" 
280,"Peter C. Shattnver" 
281,"Peter Chrzanak" 
282,"Peter Demaris" 
283,"Pete Whitaker" 
284,"Phil Barnhill" 
285,"Phil Bush" 
286,"Pirates" 
287,"Popeye" 
288,"R. Johnson" 
289,"Rachel Dietman" 
290,"Rachel Grubbs" 
291,"Ranal Marshall" 
292,"Randall Urlacher" 
293,"Raven Morrison" 
294,"Ray Johns" 
295,"Rebecca A. Fine" 
296,"Richard Ness" 
297,"Rich Peterson" 
298,"Rick Boraas" 
299,"Rick Franson" 
300,"Robb Blanchar" 
301,"Robert E. Murphy" 
302,"Robert Helig" 
303,"Robert W. Borchert" 
304,"Robin Nelson" 
305,"Rob Czernik" 
306,"Rocket J. Squirrel" 
307,"Rodney Lessow" 
308,"Ron Pedl" 
309,"Rose Escanan" 
310,"Ruth Underwood" 
311,"Ryan Williams" 
312,"R T Rybak" 
313,"Sage Redgquist-Kodet" 
314,"Sam Bergman" 
315,"Sam Sater" 
316,"Sarah Caflisch" 
317,"Sarah Sillers" 
318,"Scarlett Harlot" 
319,"Scott Gallus" 
320,"Scott Seekins" 
321,"Scott Sepple" 
322,"Scott Vreeland" 
323,"Sean Graves" 
324,"Shawn Mcgreevy" 
325,"Sheila Morey" 
326,"Shirley (Older Woman)" 
327,"Shirley Heyer" 
328,"Shirley Meyer" 
329,"Shrilie Heyer" 
330,"Sid Berg" 
331,"Simon Albert" 
332,"Sir Lancedlot" 
333,"Smokey Bear" 
334,"Socialist Party Or Green Party" 
335,"Spricus" 
336,"Stan Bratt" 
337,"Stephanie Gruber" 
338,"Steven Jecka" 
339,"Steven P Daffind" 
340,"Steven Rudsog" 
341,"Steve Barland" 
342,"Steve Brandt" 
343,"Steve Claypatzh" 
344,"Steve Jeccha" 
345,"Steve Jecha" 
346,"Steve Johnson" 
347,"Steve Kolrud" 
348,"Susan Davies" 
349,"T. Smith" 
350,"Tara Nahey" 
351,"Ted Waldeck" 
352,"Terra Cole" 
353,"The Grimace" 
354,"Thomas Klatt" 
355,"Thomas P. Madden" 
356,"Thomas Solheim" 
357,"Tim Casey" 
358,"Tim Jackson" 
359,"Tina Schauer" 
360,"Toby Phillips" 
361,"Todd J. Eberhardy" 
362,"Tom Erbes" 
363,"Tom Jones" 
364,"Tom Matovshek" 
365,"Tracy Nordstrom" 
366,"Troy Orville Tepley" 
367,"Vampires" 
368,"Velma From Scooby Doo" 
369,"Walt Dziedzic" 
370,"Ward T. Bell" 
371,"Webkinz" 
372,"Wil" 
373,"William Ehdorf" 
374,"William L. Shelton" 
375,"William Sepple" 
376,"Williem Hoeg" 
377,"Willie Nelson" 
378,"Yugi Freeman" 
379,"Yvonne King" 
36655,36655,723
3761,4
2065,8
1570,7
1484,5
1104,3
1095,3,8,6
947,6
735,1
615,3,5,6
593,5,3,6
524,3,6,8
516,8,1,5
485,8,3,6
448,2
439,3,6,5
389,3,8
339,5,8,1
327,8,3
324,8,5,1
318,8,3,5
297,5,6,3
287,4,8
284,4,5
277,1,5,8
260,6,3,5
259,3,8,5
257,6,5,3
244,8,6,3
231,4,5,8
230,8,4
227,5,3,8
221,4,8,5
216,6,3,8
213,1,8,5
206,4,8,1
200,3,6
196,3,5,8
194,4,6
193,5,8
187,5,4
182,8,5,3
180,8,5
176,5,1,8
166,6,8,3
162,4,5,6
159,5,4,8
158,8,5,6
155,5,8,6
155,5,8,3
154,4,5,3
153,8,6,5
149,6,3
147,5,8,4
146,6,4
139,8,4,5
138,8,5,4
137,4,8,6
137,3,8,4
135,8,6
133,4,6,5
129,4,6,8
124,6,5,8
122,3,4
120,5,6,8
115,4,3,6
115,4,1,8
115,3,6,4
113,7,4
111,4,3
110,3,5
104,6,8
100,4,6,3
97,4,8,3
96,8,1
93,6,4,5
92,8,4,1
92,8,6,4
92,5,6,4
90,6,5
90,5,3
89,4,1,5
89,3,4,5
89,6,8,5
88,6,4,8
87,6,5,4
86,5,4,6
85,4,3,8
85,8,3,4
83,4,3,5
82,5,3,4
80,6,8,4
79,4,5,1
79,3,5,4
79,3,4,8
77,3,4,6
77,5,4,3
75,8,1,4
75,5,6
74,8,4,6
74,4,5,7
74,6,3,4
72,4,2,3
71,4,1
69,8,4,3
69,4,8,2
64,3,8,1
64,4,6,1
60,4,1,2
58,5,4,1
57,4,7
57,3,6,7
56,6,4,3
56,4,6,7
52,3,8,7
51,4,8,7
51,6,7,4
50,4,6,2
49,4,7,6
49,6,8,1
48,1,8
48,4,2,8
45,8,6,7
44,4,2
44,4,3,7
42,1,8,4
42,4,7,1
42,4,1,3
41,7,2
41,6,4,1
41,8,7
41,8,3,1
40,4,3,2
39,4,2,6
38,1,5
37,8,4,2
37,7,8
36,7,6
36,4,7,5
35,6,3,7
35,5,1
35,8,6,1
34,4,2,1
34,7,6,4
33,1,4,8
33,7,4,1
33,4,1,6
33,5,8,7
33,8,2,4
32,8,1,2
32,6,1,5
32,5,7
31,6,4,2
31,7,4,5
31,7,4,8
31,7,8,6
31,8,3,7
31,4,7,3
31,4,7,8
31,8,1,6
31,2,3,6
30,7,4,2
30,1,4
30,5,7,8
30,2,8,4
30,5,6,1
29,2,1,8
29,8,4,7
29,1,8,2
29,4,3,1
29,7,6,3
29,8,2,1
29,5,4,7
28,7,4,3
28,7,4,6
28,7,8,3
28,3,8,2
28,7,8,5
28,7,6,8
27,6,4,7
27,7,8,4
27,4,7,2
27,1,2,5
27,7,5,6
27,8,5,7
27,8,7,6
27,6,1,8
27,5,2,8
27,7,2,1
26,3,7,8
26,7,3
26,5,1,4
26,3,6,1
26,5,8,2
25,1,4,5
25,2,3,7
25,3,4,2
25,3,4,1
25,3,7
25,8,1,3
25,8,7,5
25,6,5,1
25,7,2,6
25,7,2,8
24,3,7,6
24,2,3,4
24,4,5,2
24,6,3,1
24,8,7,1
24,7,2,3
23,3,7,2
23,8,2
23,3,6,2
23,7,3,6
23,7,3,4
23,7,3,8
23,6,7,8
23,1,5,4
23,8,7,4
23,5,6,7
22,7,8,1
22,2,7,3
22,5,1,6
22,5,1,2
22,1,3,8
22,7,5,4
22,3,2
22,6,7,3
22,4,2,7
22,8,7,3
22,7,5,8
22,7,6,2
22,3,1,8
21,2,3,8
21,3,2,6
21,3,2,8
21,2,8,1
21,2,4,8
21,6,1,4
21,4,1,7
21,7,2,4
20,7,5
20,7,3,5
20,7,1,5
20,5,4,2
20,4,2,5
20,1,5,7
20,2,4,3
20,6,5,7
20,8,2,3
19,3,7,4
19,7,1
19,1,2,8
19,1,3,6
19,8,5,2
19,3,1
19,5,2,1
19,6,7,2
19,6,7,5
19,8,3,2
19,6,1
18,5,7,4
18,1,6,3
18,2,5,3
18,7,1,8
18,7,1,2
18,6,3,2
18,1,5,3
18,8,1,7
18,1,8,6
17,1,4,7
17,1,4,3
17,1,2
17,5,7,6
17,2,8
17,1,2,3
17,1,6,8
17,5,1,3
17,2,4
17,3,2,1
17,3,2,4
17,7,2,5
17,8,7,2
17,3,4,7
17,8,6,2
17,2,6,3
16,3,7,1
16,1,3
16,2,7
16,6,2,3
16,3,2,7
16,6,7,1
16,7,6,5
16,3,5,1
15,5,7,1
15,2,5,8
15,6,2,8
15,6,2,5
15,8,2,6
15,5,1,7
15,3,5,2
15,5,2,4
15,1,5,6
15,8,2,7
15,3,1,2
15,3,1,6
14,3,7,5
14,1,4,6
14,7,8,2
14,1,2,7
14,6,2,4
14,7,1,4
14,7,5,1
14,2,1,7
14,2,8,5
14,2,8,7
14,1,5,2
14,6,1,3
14,2,3,1
14,6,7
14,5,2,7
14,8,2,5
14,6,8,7
14,1,8,7
14,3,5,7
13,1,6
13,5,7,3
13,5,3,1
13,2,1,4
13,1,3,4
13,1,7,8
13,1,7,5
13,7,3,2
13,2,4,6
13,7,6,1
12,5,7,2
12,5,3,2
12,1,6,5
12,1,7,6
12,1,7,2
12,7,1,3
12,7,5,3
12,2,1,3
12,7,3,1
12,5,2,3
12,2,6,7
12,1,8,3
12,3,1,5
12,6,8,2
11,2,7,1
11,2,6
11,1,2,4
11,5,3,7
11,2,1,5
11,6,2,1
11,2,4,1
11,2,5,1
11,5,2,6
10,1,4,2
10,2,3,5
10,2,1
10,2,5
10,1,3,7
10,2,4,5
10,2,8,6
10,5,2
10,3,1,7
9,2,7,6
9,6,2,7
9,1,3,5
9,7,1,6
9,7,5,2
9,6,2
9,2,6,4
9,2,6,1
9,6,5,2
9,3,1,4
8,1,7
8,2,3
8,1,2,6
8,1,6,4
8,2,1,6
8,2,5,6
8,1,7,4
7,2,7,8
7,2,7,4
7,1,6,2
7,2,5,7
7,1,7,3
7,2,8,3
7,2,4,7
6,2,7,5
6,1,6,7
6,2,6,8
6,5,6,2
5,3,2,5
5,2,6,5
4,2,5,4
4,6,1,7
3,42
3,327
3,6,1,2
2,179
2,89
2,327,8
2,158
2,1,3,2
2,142
2,8,249
2,212
2,266
2,3,42
1,7,14,255
1,7,320
1,5,309
1,8,60
1,8,148,71
1,6,95,170
1,6,7,181
1,4,157,280
1,8,4,353
1,4,258
1,337
1,8,3,298
1,333
1,331
1,339
1,176
1,172
1,7,177
1,221,3,2
1,4,3,285
1,49
1,327,3
1,7,216
1,4,351,5
1,229
1,5,4,202
1,220
1,8,242,210
1,226
1,313,86,139
1,295
1,4,6,346
1,4,123,9
1,292
1,5,8,67
1,272
1,8,1,50
1,278
1,279
1,6,173
1,345,1,8
1,5,370
1,303,166
1,8,2,223
1,6,19,275
1,341,4,5
1,4,225,341
1,3,4,224
1,4,52
1,7,2,261
1,88
1,82
1,87
1,4,201
1,8,354
1,8,352
1,18,364,154
1,185,6,4
1,4,7,274
1,311,308
1,365
1,366
1,4,5,341
1,133
1,135
1,7,207,3
1,194
1,192
1,81,96,5
1,199
1,4,239,8
1,237
1,235
1,5,4,169
1,4,336,257
1,163
1,160
1,161
1,7,297
1,293,152
1,4,321,375
1,124,289
1,243
1,240
1,247
1,245
1,244
1,22,91,116
1,1,3,197
1,137,4,3
1,165,132,316
1,4,47,248
1,3,2,206
1,5,120,294
1,349,218,288
1,4,99,8
1,259,129,11
1,8,253,305
1,8,4,72
1,48,70
1,362
1,324
1,363
1,323
1,7,174,112
1,7,4,267
1,4,6,45
1,6,227
1,142,6,5
1,5,4,73
1,2,7,360
1,36
1,31
1,32
1,4,232
1,1,6,232
1,359
1,358
1,6,7,265
1,3,84,4
1,356
1,350
1,153
1,334
1,159
1,127
1,1,7,371
1,317,182,230
1,121
1,7,191,15
1,29
1,7,296,17
1,25
1,23
1,131
1,205
1,8,236
1,3,69
1,8,5,212
1,1,372,8
1,3,2,3
1,4,335,332
1,232,5,8
1,379,1,8
1,318,33,348
1,7,85,46
1,5,8,325
1,4,8,150
1,208
1,374,114,34
1,7,62,2
1,75
1,77
1,76
1,8,341
1,290,4
1,6,1,167
1,315
1,63
1,66
1,64
1,8,271
1,7,8,212
1,5,3,213
1,180
1,5,8,200
1,183
1,5,8,43
1,3,5,187
1,330,214
1,8,291
1,42,338,7
1,119
1,117
1,115
1,113
1,111
1,8,254
1,3,4,101
1,256,144,277
1,327,1,8
1,8,276,155
1,189,211
1,126,310
1,6,1,319
1,251,61,217
1,326,8,1
1,4,74,80
1,21,3,5
1,8,6,329
1,4,5,178
1,5,37,2
1,196,314
1,4,3,103
1,164
1,60,8,136
1,8,168
1,4,146,1
1,340
1,347
1,344
1,7,12,368
1,140
1,147
1,149
1,4,5,365
1,299
1,2,26
1,377,39,234
1,16
1,258
1,2,8,108
1,250
1,252
1,5,327
1,3,4,141
1,125,3,1
1,8,3,312
1,203,58,38
1,7,27
1,3,8,222
1,3,5,10
1,327,8,5
1,327,8,4
1,5,20
1,8,118,4
1,68,130,219
1,6,5,261
1,306
1,171,361
1,4,100
1,6,4,283
1,309
1,204,8,7
1,307
1,304
1,302
1,301
1,5,8,195
1,4,8,231
1,59
1,328,5,8
1,8,3,134
1,53
1,3,228
1,51
1,57
1,56
1,55
1,211
1,8,6,78
1,287
1,284
1,282
1,281
1,3,8,143
1,4,345,241
1,28,1,7
1,3,2,209
1,175,7,2
1,7,357,273
1,4,8,30
1,83,190,128
1,215,258
1,5,341
1,7,212,2
1,6,1,97
1,3,5,65
1,4,184,54
1,4,8,193
1,7,270,238
1,8,24,5
1,8,376,93
1,2,322,3
1,98
1,8,35,233
1,94
1,92
1,90
1,79
1,156,106,246
1,3,4,41
1,7,151,162
1,342
1,378
1,343
1,373
1,4,3,40
1,4,7,369
1,355,4
1,8,3,188
1,7,198,5
1,109
1,5,6,6
1,104
1,105
1,107
1,102
1,4,327,8
1,4,44,300
1,269
1,268
1,264
1,260
1,263
1,262
1,6,5,122
1,7,115,186
1,4,138,13
1,212,286,367
1,110,4,3
1,145
