61
1,Mario Andretti 
2,Niki Lauda 
3,Alan Jones 
4,Jochen Mass 
5,Clay Regazzoni 
6,Ronnie Peterson 
7,Patrick Neve 
8,Jacques Laffite 
9,Rupert Keegan 
10,Ian Scheckter 
11,Carlos Reutemann 
12,Riccardo Patrese 
13,Bruno Giacomelli 
14,Hans Joachim Stuck 
15,James Hunt 
16,Patrick Depailler 
17,Jody Scheckter 
18,Jean Pierre Jabouille 
19,Jean Pierre Jarier 
20,Patrick Tambay 
21,Vittorio Brambilla 
22,Gunnar Nilsson 
23,Brett Lunger 
24,John Watson 
25,Loris Kessel 
26,Hans Binder 
27,Teddy Pilette 
28,Ian Ashley 
29,Emilio de Villota 
30,Brian Henton 
31,Lamberto Leoni 
32,Giorgio Francia 
33,Alex Ribeiro 
34,Emerson Fittipaldi 
35,Renzo Zorzi 
36,Ingo Hoffmann 
37,Carlos Pace 
38,Tom Pryce 
39,Larry Perkins 
40,Gilles Villeneuve 
41,Vern Schuppan 
42,Arturo Merzario 
43,Brian McGuire 
44,David Purley 
45,Andy Sutcliffe 
46,Mikko Kozarowitsky 
47,Tony Trimmer 
48,Guy Edwards 
49,Michael Bleekemolen 
50,Boy Hayje 
51,Hector Rebaque 
52,Jacky Ickx 
53,Harald Ertl 
54,Danny Ongais 
55,Conny Andersson 
56,Hans Heyer 
57,Bernard de Dryer 
58,Jackie Oliver 
59,Kunimitsu Takahashi 
60,Kazuyoshi Hoshino 
61,Noritake Takahara 
17,17,17
1,22,2,6,21,3,14,15,16,53,7,19,39,44,42,50,4,8,5,11,9,12,34,1,24,23,10,29,55,33,57,51,17
1,2,8,17,34,20,11,14,26,23,10,33,21,12,30,18,22,3,16,6,5,1,9,15,19,24,4,27,7,42,41,49,50,51,28
1,2,17,16,15,4,24,21,11,5,34,26,22,37,23,39,33,14,1,50,8,38,35,6
1,17,37,11,34,1,5,21,38,10,24,33,8,16,15,4,6,36,2,26,35,22
1,2,17,14,11,21,20,41,33,6,12,9,1,15,22,16,8,51,23,10,56,24,19,3,5,27,4,7,29,34,42
1,15,11,16,3,8,12,14,21,59,17,60,33,22,5,24,4,20,6,40,19,1,61,26
1,8,4,11,16,24,1,5,19,58,14,23,15,9,44,7,53,3,34,22,10,21,2,6,55,17,33,29,46,50,51,39
1,17,16,4,3,20,21,54,33,1,12,23,40,15,7,6,9,26,34,10,11,14,22,8,24,5,18,28
1,1,24,15,22,2,11,5,8,4,9,34,6,21,10,17,14,3,42,16,12,44,19,20,33,7,23,53,39,55,51
1,1,11,17,4,22,14,8,6,26,23,10,7,29,34,24,3,9,53,35,42,16,15,5,21,2,55,19,33,50,30,44
1,11,15,2,34,22,35,36,37,38,26,24,8,16,1,33,4,6,5,21,17,39,10
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
1,17,2,11,4,1,3,8,21,12,52,19,9,22,24,26,34,15,14,6,16,10,42,50,53,5,33
1,15,2,22,4,14,8,3,21,19,7,40,41,23,1,11,24,17,34,42,12,16,18,10,6,20,9,43,33,5,30,29,44,45,46,47,48
1,3,2,14,11,6,4,9,24,7,23,34,26,16,19,21,41,29,15,20,22,42,8,1,10,5,30,28,51,33,17
1,15,1,17,2,5,11,8,9,19,23,26,24,34,16,33,6,28,7,21,18,22,14,10,4,54,3,20
1,1,2,17,16,34,19,15,22,8,30,26,6,5,14,3,4,24,35,33,11,23,21
