24
1,Mika Häkkinen 
2,David Coulthard 
3,Eddie Irvine 
4,Heinz-Harald Frentzen 
5,Rubens Barrichello 
6,Damon Hill 
7,Alexander Wurz 
8,Jarno Trulli 
9,Ralf Schumacher 
10,Olivier Panis 
11,Johnny Herbert 
12,Mika Salo 
13,Ricardo Zonta 
14,Luca Badoer 
15,Pedro de la Rosa 
16,Jean Alesi 
17,Marc Gene 
18,Jacques Villeneuve 
19,Giancarlo Fisichella 
20,Toranosuke Takagi 
21,Pedro Diniz 
22,Alex Zanardi 
23,Michael Schumacher 
24,Stephane Sarrazin 
16,16,16
1,4,9,12,5,2,3,22,18,16,6,10,11,15,20,8,1,13,14,7,19,21,17
1,1,19,3,9,11,21,2,17,10,14,4,22,20,18,23,15,5,6,13,16,8,7
1,2,1,4,3,9,6,12,22,16,5,19,8,10,7,18,17,15,13,14,11,21,20
1,2,3,9,4,6,21,19,5,8,7,22,11,10,16,17,20,13,1,18,14,23,15
1,11,8,5,9,1,17,3,13,10,18,14,15,19,12,20,2,16,4,22,6,7,21
1,1,23,3,4,9,16,11,5,18,7,21,13,15,19,14,20,2,17,6,10,8,22
1,3,2,1,4,7,21,8,6,12,10,17,19,14,11,13,5,16,15,22,18,20,9
1,23,2,5,6,19,16,12,14,17,11,22,21,10,4,3,20,9,1,7,15,18,8
1,1,23,4,9,3,10,7,20,17,15,18,22,21,5,19,24,16,2,8,11,6,13
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
1,1,2,23,3,9,8,6,12,19,7,15,20,5,14,11,21,18,4,16,10,22,17
1,4,1,5,9,23,3,8,10,13,14,15,20,19,6,22,17,7,18,16,2,21,11
1,3,4,9,19,5,15,20,23,13,14,7,21,8,17,10,1,22,18,2,6,11,16
1,3,23,1,11,5,4,16,7,17,22,19,18,21,15,14,2,20,9,13,10,6,8
1,23,3,1,4,19,7,8,22,5,9,16,21,10,20,12,2,11,18,15,17,14,6
1,3,12,4,9,2,10,7,16,17,14,11,15,1,22,13,20,6,8,19,5,18,21
