25
1,Michael Schumacher 
2,Rubens Barrichello 
3,Fernando Alonso 
4,Juan Pablo Montoya 
5,Jenson Button 
6,Takuma Sato 
7,Antonio Pizzonia 
8,Giancarlo Fisichella 
9,David Coulthard 
10,Mark Webber 
11,Olivier Panis 
12,Nick Heidfeld 
13,Christian Klien 
14,Gianmaria Bruni 
15,Zsolt Baumgartner 
16,Giorgio Pantano 
17,Jarno Trulli 
18,Ricardo Zonta 
19,Felipe Massa 
20,Kimi Räikkonen 
21,Ralf Schumacher 
22,Jacques Villeneuve 
23,Timo Glock 
24,Marc Gene 
25,Cristiano da Matta 
18,18,18
1,4,20,2,3,21,6,1,19,8,22,9,17,18,13,23,15,14,10,12,5
1,20,1,2,19,8,13,9,11,17,18,12,4,7,5,15,3,10,6,14,16
1,17,5,2,4,19,25,12,11,15,21,1,3,20,14,16,10,8,9,6,13
1,1,4,5,2,17,9,3,19,25,13,8,11,16,14,6,15,20,12,21,10
1,1,2,17,3,6,21,8,5,19,9,20,10,25,16,4,13,12,11,14,15
1,1,2,5,17,6,3,21,10,11,25,8,19,4,13,12,16,14,9,15,20
1,1,2,5,8,20,9,23,12,13,15,4,21,25,11,19,6,3,14,10,17
1,2,5,20,3,4,6,8,19,9,10,22,1,12,11,23,15,14,21,18,13
1,1,5,4,3,17,2,21,20,8,19,11,9,10,13,15,6,12,25,14,16
1,1,21,5,6,3,20,4,8,19,22,17,13,12,11,23,14,15,2,9,10
1,1,2,5,17,3,8,10,4,19,12,11,13,16,14,15,6,9,20,21,25
1,1,5,3,9,4,10,7,6,8,13,17,2,19,11,16,15,14,12,25,20
1,1,3,2,17,5,9,20,4,10,24,13,8,19,25,11,12,16,14,15,6
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
1,2,1,5,6,4,9,7,8,10,17,18,19,13,12,15,3,16,14,20,11
1,1,2,3,21,4,5,17,9,6,8,13,25,11,16,19,14,12,10,15,20
1,1,20,2,5,4,8,9,10,19,3,6,24,25,13,12,14,16,17,11,15
1,1,2,6,17,11,20,9,15,8,10,4,12,5,25,21,3,13,19,16,14
