35
1,Ayrton Senna 
2,Alain Prost 
3,Damon Hill 
4,Jean Alesi 
5,Gerhard Berger 
6,Martin Brundle 
7,Aguri Suzuki 
8,Riccardo Patrese 
9,Mark Blundell 
10,Derek Warwick 
11,Rubens Barrichello 
12,Erik Comas 
13,Andrea de Cesaris 
14,Toshio Suzuki 
15,Karl Wendlinger 
16,J J Lehto 
17,Jean-Marc Gounon 
18,Mika Häkkinen 
19,Michael Schumacher 
20,Ukyo Katayama 
21,Eddie Irvine 
22,Johnny Herbert 
23,Pierluigi Martini 
24,Pedro Lamy 
25,Philippe Alliot 
26,Thierry Boutsen 
27,Alex Zanardi 
28,Michele Alboreto 
29,Luca Badoer 
30,Christian Fittipaldi 
31,Michael Andretti 
32,Fabrizio Barbazza 
33,Marco Apicella 
34,Ivan Capelli 
35,Emanuele Naspetti 
16,16,16
1,3,8,5,10,6,15,9,25,26,20,13,2,23,12,27,7,28,22,29,19,4,30,16,1,31,11
1,2,1,9,30,16,5,10,6,28,12,8,19,22,15,11,4,25,32,7,29,27,3,31,34,20,13
1,1,3,2,22,8,32,30,27,12,11,28,10,26,13,4,7,25,19,9,5,16,20,6,15,31,29
1,3,4,31,15,8,12,23,30,25,29,24,2,20,13,28,19,9,5,22,1,6,7,10,11,33,16
1,2,19,6,16,25,32,29,22,7,27,15,1,4,30,31,10,20,3,13,12,11,5,26,9,8,28
1,19,2,3,4,15,6,16,23,30,25,12,13,11,29,10,8,24,22,9,28,5,18,7,1,20,35
1,2,1,19,8,31,5,9,30,12,7,26,11,10,27,16,29,13,15,3,4,32,25,20,6,22,28
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
1,2,3,19,1,6,31,11,30,25,8,26,7,10,5,13,12,4,29,15,16,9,32,22,20,27,28
1,1,2,18,3,11,21,9,16,6,23,22,14,24,10,8,5,7,17,20,15,12,19,4,13
1,1,3,19,22,9,27,25,4,10,12,28,29,15,16,13,2,30,7,20,11,8,31,5,6,32,34
1,2,19,8,22,1,10,9,16,4,11,25,30,20,6,13,26,27,3,29,23,15,5,7,31,12,28
1,3,19,2,1,22,8,6,31,16,5,9,25,29,28,20,12,10,15,13,23,30,7,11,4,26,27
1,2,19,9,1,8,5,4,6,15,22,30,25,26,23,3,28,10,11,20,16,27,7,29,31,13,12
1,2,19,3,5,6,15,16,12,30,22,27,26,7,31,29,10,20,1,8,13,32,4,9,11,25,28
1,1,3,4,2,30,6,27,31,11,13,32,25,15,5,22,8,12,7,10,19,20,28,16,26,9,29
