44
1,Jacky Ickx 
2,John Surtees 
3,Jackie Stewart 
4,Vic Elford 
5,Denny Hulme 
6,Piers Courage 
7,Richard Attwood 
8,Bruce McLaren 
9,Jean Pierre Beltoise 
10,Chris Amon 
11,Jo Siffert 
12,Pedro Rodriguez 
13,Jochen Rindt 
14,Jack Brabham 
15,Graham Hill 
16,Johnny Servoz-Gavin 
17,Jo Schlesser 
18,Jackie Oliver 
19,Jo Bonnier 
20,Davis Hobbs 
21,Dan Gurney 
22,Derek Bell 
23,Silvio Moser 
24,Mario Andretti 
25,Bobby Unser 
26,Frank Gardner 
27,Lucien Bianchi 
28,Brian Redman 
29,Ludovico Scarfiotti 
30,Henri Pescarolo 
31,Moisés Solana 
32,Robin Widdows 
33,Jim Clark 
34,John Love 
35,Jackie Pretorius 
36,Sam Tingle 
37,Basil van Rooyen 
38,Andrea de Adamich 
39,Dave Charlton 
40,Mike Spence 
41,Bill Brack 
42,Al Pease 
43,Hubert Hahne 
44,Kurt Ahrens 
12,12,12
1,8,12,1,3,18,27,11,9,6,5,2,10,28,7,14,15,13,19
1,3,15,2,21,11,8,6,5,27,14,13,4,19,10,9,24,22,18,12,30,25
1,11,10,1,5,2,3,8,6,23,18,32,15,4,9,7,21,19,14,13,12
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
1,15,8,18,12,19,11,3,4,30,14,16,21,6,27,2,10,31,5,9,1,13
1,3,9,12,1,23,10,7,19,15,18,21,11,2,6,13,14,8,5,27
1,3,15,13,1,14,12,5,6,21,43,18,44,8,7,10,9,11,27,2,4,23
1,15,7,27,29,5,2,12,11,9,6,21,13,14,16,8,18,23,19
1,5,8,12,15,4,3,9,10,16,27,30,13,18,14,11,21,6,41,2,19,42,1
1,5,16,1,6,9,19,11,14,3,20,18,8,13,12,21,15,2,10,22,4,23,24,25,26
1,15,5,28,29,9,8,2,11,10,6,12,1,13,14
1,33,15,13,10,5,9,11,2,34,35,21,1,19,36,37,12,14,38,28,39,29,3,40
