170
1,Gregor Schlierenzauer 
2,Simon Ammann 
3,Wolfgang Loitzl 
4,Harri Olli 
5,Dimitry Vassiliev 
6,Martin Schmitt 
7,Thomas Morgenstern 
8,Anders Jacobsen 
9,Martin Koch 
10,Anders Bardal 
11,Andreas Küttel 
12,Matti Hautamäki 
13,Adam Malysz 
14,Ville Larinto 
15,Noriaki Kasai 
16,Roman Koudelka 
17,Emmanuel Chedal 
18,Michael Uhrmann 
19,Michael Neumayer 
20,Johan Remen Evensen 
21,Kalle Keituri 
22,Jakub Janda 
23,Robert Kranjec 
24,Tom Hilde 
25,Roar Ljökelsöy 
26,Fumihisa Yumoto 
27,Markus Eggenhofer 
28,Takanobu Okabe 
29,Daiki Ito 
30,Denis Kornilov 
31,Kamil Stoch 
32,Stephan Hocke 
33,Yuta Watase 
34,Björn Einar Romören 
35,Shohei Tochimoto 
36,Andreas Kofler 
37,Jernej Damjan 
38,Ilja Rosliakov 
39,Vincent Descombes Sevoie 
40,Vegard-Haukö Sklett 
41,Sebastian Colloredo 
42,Taku Takeuchi 
43,Pavel Karelin 
44,Stefan Hula 
45,Felix Schoft 
46,Sigurd Pettersen 
47,Primoz Peterka 
48,Severin Freund 
49,Rafal Sliz 
50,Lukasz Rutkowski 
51,Kim Rene Elverum Sorsell 
52,Robert Hrgota 
53,Kai Kovaljeff 
54,Primoz Pikl 
55,Pascal Bodmer 
56,Martin Cikl 
57,Mitja Meznar 
58,Lukas Hlava 
59,Andreas Wank 
60,Jure Sinkovec 
61,Nicholas Fairall 
62,Ondrej Vaculik 
63,Kazuyoshi Funaki 
64,Johan Erikson 
65,Tami Kiuru 
66,Nikolay Karpenko 
67,Manuel Fettner 
68,Jan Matura 
69,Anze Damjan 
70,Yukio Sakano 
71,Julian Musiol 
72,Jussi Hautamäki 
73,Krzysztof Mietus 
74,Rok Urbanc 
75,Maximilian Mechler 
76,Christian Ulmer 
77,Volodymyr Boshchuk 
78,Lukas Mueller 
79,Vitaliy Shumbarets 
80,Daniel Lackner 
81,Piotr Zyla 
82,Sami Niemi 
83,Veli-Matti Lindström 
84,Marcin Bachleda 
85,Juha-Matti Ruuskanen 
86,Oleksandr Lazarovych 
87,Anders Johnson 
88,Erik Simon 
89,Jon Aaraas 
90,Andreas Aren 
91,Hiroki Yamada 
92,Nicolas Mayer 
93,Janne Ahonen 
94,Janne Happonen 
95,Arthur Pauli 
96,David Lazzaroni 
97,Shohhei Tochimoto 
98,Georg Späth 
99,Lars Bystöl 
100,Guido Landert 
101,Antonin Hajek 
102,Radik Zhaparov 
103,Borek Sedlak 
104,Henning Stensrud 
105,Arttu Lappi 
106,Martin Höllwarth 
107,Andreas Vilberg 
108,Roland Müller 
109,Jurij Tepes 
110,Mario Innauer 
111,Dimitry Ipatov 
112,Jure Bogataj 
113,Balthasar Schneider 
114,Andrea Morassi 
115,Bastian Kaltenböck 
116,Akira Higashi 
117,Heung-Chul Choi 
118,Jörg Ritzerfeld 
119,Stefan Kaiser 
120,Jiri Mazoch 
121,Matti Hautamaeki 
122,Roar Ljoekelsoey 
123,Bjoern Einar Romoeren 
124,Andreas Widhölzl 
125,Veli-Matti Lindstroem 
126,Morten Solem 
127,Lauri Hakola 
128,Jussi Hautamaeki 
129,Michael Möllinger 
130,Rok Benkovic 
131,Jan Mazoch 
132,Yong-Jik Choi 
133,Kevin Horlacher 
134,Stefan Read 
135,Lars Bystoel 
136,Stefan Thurnbichler 
137,Peter Zonta 
138,Petr Chaadaev 
139,Kenshiro Ito 
140,Robert Mateja 
141,Isak Grimholm 
142,Florian Liegl 
143,Jens Salumae 
144,Alexander Herr 
145,Tommy Ingebrigtsen 
146,Joonas Ikonen 
147,Risto Jussilainen 
148,Ildar Fatchullin 
149,Martin Mesik 
150,Daniel Forfang 
151,Tsuyoshi Ichinohe 
152,Kristian Dlugopolski 
153,Reinhard Schwarzenberger 
154,Ivan Karaulov 
155,Clint Jones 
156,Stefan Pieper 
157,Kazuya Yoshioka 
158,Shingo Ueno 
159,Kimmo Yliriesto 
160,Hideharu Miyahira 
161,Bine Zupan 
162,Hyun-Ki Kim 
163,Olli Pekkala 
164,Jure Radelj 
165,Alan Alborn 
166,Maksim Anisimov 
167,Akseli Kokkonen 
168,Asan Tahtahunov 
169,Bastian Kaltenboeck 
170,Masahiko Harada 
4,4,4
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
1,7,1,93,24,10,8,11,94,2,3,34,13,36,9,37,19,16,5,6,12,95,30,96,17,23,4,18,42,67,31,29,43,46,15,97,98,25,99,41,47,56,100,101,68,32,102,103,104,22,21,89,105,106,107,108,38,109,110,83,66,26,39,111,112,28,113,114,48,72,115,59,82,44,90,116,117,118,84,54,119,33,14,120,64
1,13,8,2,1,11,7,36,93,121,18,5,9,3,122,105,10,6,106,30,24,111,22,37,46,118,15,23,4,123,31,110,101,124,125,95,74,54,114,16,65,94,126,113,96,104,102,76,67,41,19,100,28,38,127,128,81,68,21,129,39,29,44,130,90,42,131,32,108,98,17,66,132,133,117,134,135,136,89,137,138,47,139,58,60,140,141,59,142,55,143
1,22,7,11,93,122,36,18,123,94,13,121,3,124,135,28,23,98,2,9,19,68,5,29,15,37,65,130,144,145,31,129,10,47,106,146,147,104,46,111,131,67,148,4,149,150,41,151,6,85,152,30,17,116,153,60,100,101,70,154,155,134,156,44,157,49,158,91,114,81,126,159,54,96,118,143,160,32,24,102,161,105,89,162,117,163,74,113,71,84,136,164,140,1,112,165,166,62,167,168,169,103,170
