6
1,Bad preparation in the preceding education 
2,Low effort 
3,Professors 
4,Curricula 
5,Generational apathy 
6,Bad motivation to enter into the labour market 
32,32,31
2,2,4,1
1,1,6,2,4,3
1,4,5,6,2,1,3
1,2,4,3,6,1
1,6,2,5,4,1,3
1,4,1,2,3,6,5
1,1,4,3,2,6,5
1,1,2,4,3,6,5
1,5,6,2,1,4,3
1,1,4,2,3,6,5
1,4,1,2,3,5,6
1,4,6,2,1
1,1,2,4,6
1,2,1,4,6,5,3
1,6,4,2
1,4,1,3,2,6,5
1,3,4,6
1,4,6,2,1,5,3
1,1,4,6,2,5,3
1,1,4,2
1,6,1,2,4
1,2,6,1,4,3
1,1,4,2,3,6
1,4,2,1,3,6
1,3,2,4,6,1,5
1,1,2,3,4,5,6
1,1,4,3
1,4,1,6,2,5,3
1,1,5,6,4,3,2
1,5,1,6,2,4,3
1,2,4
