41
1,René Arnoux 
2,Elio de Angelis 
3,Alan Jones 
4,Didier Pironi 
5,Alain Prost 
6,Riccardo Patrese 
7,Marc Surer 
8,Ricardo Zunino 
9,Keke Rosberg 
10,Jochen Mass 
11,John Watson 
12,Jean Pierre Jarier 
13,Bruno Giacomelli 
14,Derek Daly 
15,Emerson Fittipaldi 
16,Gilles Villeneuve 
17,Patrick Depailler 
18,Jean Pierre Jabouille 
19,Nélson Piquet 
20,Jacques Laffite 
21,Clay Regazzoni 
22,Jody Scheckter 
23,Carlos Reutemann 
24,Mario Andretti 
25,Eddie Cheever 
26,Jan Lammers 
27,Dave Kennedy 
28,Stefan Johansson 
29,Vittorio Brambilla 
30,Geoff Lees 
31,Nigel Mansell 
32,Hector Rebaque 
33,Rupert Keegan 
34,Mike Thackwell 
35,Tiff Needell 
36,Andrea de Cesaris 
37,Desire Wilson 
38,Harald Ertl 
39,Stephen South 
40,Kevin Cogan 
41,Manfred Winkelhock 
14,14,14
1,3,19,23,14,12,5,32,11,6,22,33,15,10,1,4,7,24,13,16,20,17,25,2,18,9,26,37
1,19,1,20,23,12,5,16,24,22,7,3,14,13,25,6,18,29,30,11,15,31,2,4,32,9,33,10,34,26
1,3,23,4,2,20,24,1,7,33,9,22,11,16,12,10,13,19,32,25,6,26,15,14,36,5,30,34
1,19,3,23,2,9,4,5,22,20,1,33,25,12,18,7,24,6,14,11,32,15,13,16,29,30,31,41,26
1,20,23,3,19,13,16,24,10,6,14,5,7,22,26,12,2,11,18,1,25,4,15,9,32,33,38
1,4,3,23,1,12,16,9,22,14,2,20,26,11,6,24,17,19,5,15,35,13,8,18,10,25,30,27
1,3,19,9,14,13,5,8,17,22,21,15,16,20,6,7,24,10,23,2,11,18,1,12,4,25,27,26,28
1,1,20,4,19,23,10,12,15,21,8,11,24,30,13,14,18,9,17,3,16,22,6,25,2,26,5,7,27
1,3,23,4,11,16,32,12,20,9,2,10,26,5,1,18,19,24,36,25,15,13,6,14,34,33,7,40,22
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
1,3,4,20,19,1,23,11,16,6,10,14,22,15,12,25,7,17,24,13,9,5,2,18,8,30,26,27
1,18,3,23,20,19,2,5,16,1,32,15,7,22,6,33,9,31,11,13,4,12,25,14,24,26,10
1,23,20,19,10,16,15,24,6,2,26,4,1,17,22,3,18,13,12,5,14,35,11,25,27,9,8,30
1,19,6,15,11,22,4,10,14,1,18,9,21,13,3,16,17,20,25,23,12,2,26,24,8,39,27,30
