44
1,Ronnie Peterson 
2,Emerson Fittipaldi 
3,Peter Revson 
4,Jackie Stewart 
5,François Cévert 
6,Carlos Reutemann 
7,Mike Hailwood 
8,Jacky Ickx 
9,David Purley 
10,George Follmer 
11,Jackie Oliver 
12,Rolf Stommelen 
13,Jean Pierre Beltoise 
14,Graham Hill 
15,Denny Hulme 
16,Howden Ganley 
17,Mike Beuttler 
18,Niki Lauda 
19,Clay Regazzoni 
20,Carlos Pace 
21,Gijs van Lennep 
22,Rikky von Opel 
23,Wilson Fittipaldi 
24,Arturo Merzario 
25,James Hunt 
26,Nanni Galli 
27,Luiz Bueno 
28,Jean Pierre Jarier 
29,John Watson 
30,Chris Amon 
31,Jody Scheckter 
32,Jochen Mass 
33,Andrea de Adamich 
34,Roger Williamson 
35,Graham McRae 
36,Brian Redman 
37,Eddie Keizan 
38,Jackie Pretorius 
39,Dave Charlton 
40,Tim Schenken 
41,Peter Gethin 
42,Henri Pescarolo 
43,Reine Wisell 
44,Tom Belso 
15,15,15
1,1,5,6,4,8,25,24,15,18,14,13,19,20,16,22,23,31,2,7,33,43,10,42,28,11
1,4,2,1,5,3,15,33,7,25,11,23,28,14,24,6,8,16,13,20,9,26,18,30,19,17,10
1,4,5,2,33,18,30,15,20,14,19,17,28,13,23,1,3,16,6,10,11,8,26,7
1,3,2,11,13,4,16,25,6,7,30,23,12,15,40,24,14,10,20,28,22,18,31,5,17,1,41
1,1,25,6,15,3,2,8,19,13,17,28,16,14,10,11,24,23,31,32,18,7,20,29,36,4,30,22,5
1,15,1,5,6,4,8,3,17,19,20,16,2,18,10,13,11,7,28,14,23,43,44
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
1,4,5,8,20,23,2,32,11,3,42,12,15,14,7,9,17,6,19,10,13,18,1,16
1,3,1,15,25,5,6,19,8,16,4,17,18,22,23,2,29,14,30,31,7,32,20,9,13,33,34,10,11,35
1,2,5,4,8,15,23,19,3,24,17,28,13,16,1,18,6,7,20,26
1,4,3,2,24,15,10,6,33,31,16,1,20,37,28,17,23,38,18,11,13,39,19,8,7,5
1,2,5,10,3,13,15,17,42,19,23,26,8,6,16,1,18,14,7,11,33,20,4
1,4,5,25,3,13,21,20,19,16,10,1,14,7,18,15,23,6,9,34,2,17,11,22,30
1,1,4,20,6,13,19,24,15,21,7,2,16,28,22,23,14,10,12,11,25,3,17,18,5,30
1,2,4,15,24,8,19,16,18,26,5,6,27,13,17,20,7,28,1,23,3
