40
1,Nélson Piquet 
2,Nigel Mansell 
3,Alain Prost 
4,Gerhard Berger 
5,Thierry Boutsen 
6,Riccardo Patrese 
7,Roberto Moreno 
8,Jean Alesi 
9,Pierluigi Martini 
10,Nicola Larini 
11,Philippe Alliot 
12,Stefano Modena 
13,Olivier Grouillard 
14,Emanuele Pirro 
15,Ayrton Senna 
16,Gabriele Tarquini 
17,Johnny Herbert 
18,Satoru Nakajima 
19,Ivan Capelli 
20,Derek Warwick 
21,Mauricio Gugelmin 
22,Andrea de Cesaris 
23,Eric Bernard 
24,Gianni Morbidelli 
25,David Brabham 
26,Aguri Suzuki 
27,Alex Caffi 
28,Michele Alboreto 
29,Bertrand Gachot 
30,Yannick Dalmas 
31,Alessandro Nannini 
32,Claudio Langes 
33,Martin Donnelly 
34,Bruno Giacomelli 
35,Paolo Barilla 
36,Bernd Schneider 
37,J J Lehto 
38,Gregor Foitek 
39,Gary Brabham 
40,Stefan Johansson 
16,16,16
1,3,2,31,5,6,26,10,21,30,28,20,19,4,15,22,1,13,9,11,23,18,12,16,8,14,32,33,34,35,36,29,7,25
1,5,15,1,6,20,23,33,21,27,14,10,28,16,11,35,4,2,31,19,26,8,3,12,9,22,18,32,30,25,37,38,13,29,7,34
1,15,3,4,31,1,21,19,8,23,27,20,33,28,10,9,13,12,25,22,5,2,6,14,18,26,35,11,16,30,29,7,32,34
1,3,5,15,23,1,26,27,8,12,10,14,35,11,4,2,33,19,20,16,28,6,18,31,22,9,21,29,13,25,37,38,7,34,32,30
1,15,31,4,3,6,5,19,20,27,10,8,37,23,26,18,1,9,38,2,25,21,28,33,12,14,11,29,7,16,22,34,35,13,32,30
1,3,2,4,31,5,1,8,33,6,20,12,9,22,35,38,10,28,11,13,15,37,23,25,18,26,14,32,7,27,34,19,30,16,29,21
1,3,4,15,2,5,1,8,18,9,31,10,11,6,24,27,33,12,35,30,20,26,38,23,13,22,28,32,40,37,19,21,16,39,29,7
1,15,8,4,5,27,23,38,20,2,37,35,6,22,18,1,3,31,25,19,10,26,9,33,12,14,11,32,30,16,7,21,13,28,34,29
1,6,4,31,3,1,8,20,33,11,10,35,37,23,13,2,38,12,22,21,26,5,15,14,19,18,7,34,9,27,28,16,29,32,25
1,1,7,26,6,5,18,10,9,27,11,20,17,28,2,23,14,24,19,22,21,25,4,15,3,12,29,8,13,16,30
1,2,15,3,4,1,31,6,8,28,10,9,21,27,26,14,25,11,19,5,23,12,33,20,30,22,34,7,18,13,35,16,29,32
1,15,3,4,2,6,18,1,31,27,22,10,28,11,30,26,19,13,21,12,5,20,14,33,23,9,8,32,16,35,25,34,7,29
1,3,19,15,1,4,6,26,23,11,28,20,33,12,10,25,31,30,2,22,18,21,9,8,27,5,14,29,35,16,38,37,34,7,32,13
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
1,15,1,2,4,3,20,12,27,23,19,18,26,13,33,38,22,37,6,11,8,31,5,10,28,14,9,32,7,21,35,25,34,30,29,16
1,15,8,5,1,12,18,9,23,6,28,31,36,7,21,35,26,2,4,13,38,22,3,20,10,33,19,39,40,24,37,11,16,29,32,30
