46
1,Nigel Mansell 
2,Gerhard Berger 
3,Martin Brundle 
4,Rubens Barrichello 
5,Olivier Panis 
6,Jean Alesi 
7,Heinz-Harald Frentzen 
8,Christian Fittipaldi 
9,Pierluigi Martini 
10,J J Lehto 
11,Franck Lagorce 
12,Mika Häkkinen 
13,Michele Alboreto 
14,Mark Blundell 
15,Jean-Denis Deletraz 
16,David Brabham 
17,Mika Salo 
18,Alex Zanardi 
19,Damon Hill 
20,Michael Schumacher 
21,Domenico Schiattarella 
22,Ukyo Katayama 
23,Hideki Noda 
24,Gianni Morbidelli 
25,Eddie Irvine 
26,Johnny Herbert 
27,Bertrand Gachot 
28,Paul Belmondo 
29,Eric Bernard 
30,Erik Comas 
31,Andrea de Cesaris 
32,Jos Verstappen 
33,Olivier Beretta 
34,David Coulthard 
35,Philippe Alliot 
36,Jean-Marc Gounon 
37,Taki Inoue 
38,Andrea Montermini 
39,Pedro Lamy 
40,Roland Ratzenberger 
41,Karl Wendlinger 
42,Aguri Suzuki 
43,Ayrton Senna 
44,Nicola Larini 
45,Yannick Dalmas 
46,Philippe Adams 
16,16,16
1,20,44,12,41,22,19,7,3,14,26,5,29,8,31,13,24,9,16,27,33,2,30,43,10,39,4,40,28
1,20,19,12,25,2,7,22,26,5,6,24,4,14,13,9,18,8,29,21,1,16,30,31,32,23,3,27,28
1,20,3,2,31,6,13,10,33,5,30,39,26,28,27,8,16,14,22,29,4,12,19,24,9,41,7
1,20,19,6,2,34,10,4,26,9,14,13,5,29,16,18,8,12,33,24,27,30,22,25,31,7,3,28
1,20,19,32,3,14,5,13,30,33,29,16,2,18,8,34,9,6,7,26,24,31,35,36,22,25,4,27,28
1,19,20,14,6,9,25,5,29,18,16,3,10,12,26,4,8,27,34,2,24,7,30,22,13,28,33,38
1,19,12,32,34,14,24,5,9,13,29,36,26,25,8,20,16,31,3,4,22,46,35,2,7,30,6,28,27
1,19,20,6,1,25,7,12,8,30,17,5,16,18,14,4,24,3,9,11,2,13,37,22,26,10,23,28,27
1,19,2,12,4,3,34,29,30,10,5,16,22,8,25,14,9,13,7,31,36,45,6,26,32,18,24,28,27
1,20,19,6,4,22,41,26,9,30,39,5,16,43,32,25,3,29,8,14,7,12,13,2,24,33,27,28,40
1,20,19,2,7,9,31,26,8,36,14,30,22,12,1,4,6,29,33,3,16,24,5,32,25,13,18,28,27
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
1,19,34,12,4,32,3,25,8,24,29,26,9,13,45,36,46,5,14,10,31,6,16,7,30,22,2,28,27
1,2,5,29,8,24,30,33,19,36,16,20,3,34,32,22,6,14,12,7,25,4,26,31,9,18,13,27,28
1,19,6,12,4,34,22,7,32,8,9,26,5,29,33,16,36,20,13,2,14,30,31,24,18,3,25,28,27
1,20,2,4,8,7,30,26,39,5,29,40,13,41,24,3,9,32,19,42,22,12,33,16,43,44,14,27,28
