26
1,Lewis Hamilton 
2,Kimi Räikkonen 
3,Nick Heidfeld 
4,Fernando Alonso 
5,Robert Kubica 
6,Ralf Schumacher 
7,Nico Rosberg 
8,Heikki Kovalainen 
9,Mark Webber 
10,Jarno Trulli 
11,David Coulthard 
12,Giancarlo Fisichella 
13,Felipe Massa 
14,Alexander Wurz 
15,Takuma Sato 
16,Sebastian Vettel 
17,Adrian Sutil 
18,Rubens Barrichello 
19,Vitantonio Liuzzi 
20,Anthony Davidson 
21,Jenson Button 
22,Sakon Yamamoto 
23,Scott Speed 
24,Christijan Albers 
25,Kazuki Nakajima 
26,Markus Winkelhock 
17,17,17
1,1,4,13,2,8,10,9,16,12,14,20,21,23,17,24,7,19,3,15,11,6,18
1,2,13,4,7,5,3,1,10,11,25,6,15,19,20,17,18,8,16,21,9,12,22
1,1,3,14,8,2,15,4,6,9,7,20,18,10,19,13,12,24,11,5,17,23,21
1,2,4,1,5,13,3,8,12,18,21,11,7,14,15,24,19,10,20,23,6,17,9
1,2,4,13,16,21,19,3,11,8,9,12,14,10,15,18,7,22,5,1,6,17,20
1,13,2,4,3,1,8,7,5,12,11,14,6,21,20,19,10,18,15,16,22,17,9
1,2,13,1,5,3,12,4,21,7,6,18,9,11,14,8,15,17,23,24,10,20,19
1,4,13,9,14,11,3,5,8,1,12,18,20,10,2,15,6,26,19,23,7,17,21
1,13,1,4,5,11,7,8,15,12,18,20,21,17,24,3,6,19,2,23,10,9,14
1,2,4,1,3,12,13,7,6,10,8,18,15,9,19,21,20,17,11,14,5,23,24
1,4,1,2,3,13,12,10,8,14,9,18,21,15,23,6,20,19,5,7,11,24,17
1,13,1,2,3,4,5,10,12,8,7,14,6,18,24,17,20,9,11,15,19,21,23
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
1,2,13,4,1,3,7,9,8,5,6,10,19,18,17,15,20,22,21,14,11,16,12
1,4,1,13,12,5,3,14,2,23,18,21,7,8,11,10,6,15,20,24,17,9,19
1,1,8,2,11,12,13,5,19,17,18,21,22,10,3,15,6,20,7,16,9,4,14
1,4,1,2,3,5,7,8,21,9,18,10,12,14,20,6,15,19,16,17,22,13,11
