41
1,Ayrton Senna 
2,Nigel Mansell 
3,Gerhard Berger 
4,Nélson Piquet 
5,Riccardo Patrese 
6,Gianni Morbidelli 
7,Emanuele Pirro 
8,Andrea de Cesaris 
9,Alex Zanardi 
10,Stefano Modena 
11,Johnny Herbert 
12,J J Lehto 
13,Michele Alboreto 
14,Mauricio Gugelmin 
15,Alex Caffi 
16,Roberto Moreno 
17,Mark Blundell 
18,Erik Comas 
19,Mika Häkkinen 
20,Karl Wendlinger 
21,Pierluigi Martini 
22,Thierry Boutsen 
23,Nicola Larini 
24,Jean Alesi 
25,Michael Schumacher 
26,Satoru Nakajima 
27,Gabriele Tarquini 
28,Aguri Suzuki 
29,Naoki Hattori 
30,Eric van de Poele 
31,Bertrand Gachot 
32,Martin Brundle 
33,Ivan Capelli 
34,Eric Bernard 
35,Alain Prost 
36,Fabrizio Barbazza 
37,Olivier Grouillard 
38,Michael Bartels 
39,Pedro Chaves 
40,Julian Bailey 
41,Stefan Johansson 
16,16,16
1,5,2,1,8,16,34,6,22,19,11,10,26,17,31,28,4,24,12,13,32,33,35,14,37,3,21,39,18,27,7,36,23,30,41
1,4,10,5,8,31,2,21,18,7,26,14,12,41,33,24,34,22,35,1,32,19,6,16,3,28,13,30,39,27,17,11,37,23,36
1,1,2,5,3,24,33,8,16,31,18,14,10,6,19,26,23,22,21,17,32,12,28,34,4,7,35,36,37,13,30,38,27,15,39
1,1,2,24,16,35,7,22,31,34,18,12,21,19,6,14,5,10,17,13,26,28,8,33,3,27,4,37,40,36,32,23,30,39,15
1,2,35,5,24,1,25,14,12,9,32,4,27,21,6,7,10,26,17,18,3,13,8,19,33,34,22,28,23,38,30,15,36,37
1,5,1,24,21,4,25,14,8,6,16,18,32,26,19,13,22,33,10,2,28,35,3,7,12,17,11,15,34,27,23,30,36,37,39
1,1,3,12,21,19,40,22,17,30,18,32,14,16,10,31,8,33,5,34,26,6,28,24,4,35,2,23,27,36,15,39,7,37,13
1,1,3,4,16,5,17,11,7,32,37,22,21,8,12,10,24,6,18,19,2,34,33,26,35,14,25,36,27,28,23,15,39,13,30
1,2,5,24,3,8,31,1,16,22,7,32,17,10,35,33,12,4,26,18,14,19,28,6,21,34,23,36,13,38,27,39,37,15,30
1,3,1,5,35,32,10,4,14,22,15,27,18,21,25,11,26,28,6,2,9,19,20,7,12,8,24,17,29,23,30,34,13
1,1,5,3,35,4,24,16,6,19,22,7,32,31,2,18,21,17,34,12,8,10,33,26,14,28,27,39,15,41,13,37,30,23,40
1,2,35,1,24,5,8,14,4,21,11,18,22,16,10,37,34,12,17,28,13,32,26,6,33,3,31,30,19,36,39,41,7,23,27
1,1,35,4,10,26,28,23,27,21,31,32,24,19,16,5,13,22,33,3,2,14,17,7,6,12,34,37,18,15,30,40,8,39,41
1,2,1,35,3,25,4,8,33,6,7,18,17,32,19,14,23,37,12,10,24,5,26,34,21,16,22,39,13,38,30,28,36,27,15
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
1,2,3,35,1,4,31,10,26,21,7,6,19,12,11,17,8,24,22,28,32,13,14,34,16,33,5,30,18,41,36,27,39,23,37
