351
1,Tobias Angerer 
2,Jens Arne Svartedal 
3,Tor Arne Hetland 
4,Bjoern Lind 
5,Vincent Vittoz 
6,Wassili Rotschew 
7,Thobias Fredriksson 
8,Anders Soedergren 
9,Frode Estil 
10,Mathias Fredriksson 
11,Eldar Roenning 
12,Peter Larsson 
13,Pietro Piller Cottrer 
14,Petter Northug 
15,Johan Kjoelstad 
16,Giorgio Di Centa 
17,Rene Sommerfeldt 
18,Odd-Bjoern Hjelmeset 
19,Jens Filbrich 
20,Lukas Bauer 
21,Emmanuel Jonnier 
22,Geir Ludvig Aasen 
23,Cristian Zorzi 
24,Axel Teichmann 
25,Andrew Newell 
26,Andrus Veerpalu 
27,Christoph Eigenmann 
28,John Anders Gaustad 
29,Valerio Checchi 
30,Trond Iversen 
31,Mikael Oestberg 
32,Boerre Naess 
33,Alexandre Rousselet 
34,Tord Asle Gjerdalen 
35,Iwan Alypow 
36,Fabio Santus 
37,Martin Tauber 
38,Eugeni Dementiev 
39,Serguei Novikov 
40,Jiri Magal 
41,Yuichi Onda 
42,Ola Vigen Hattestad 
43,Andreas Schlütter 
44,Sami Jauhojaervi 
45,Ivan Babikov 
46,Loris Frasnelli 
47,Fredrik Oestberg 
48,Tore Ruud Hofstad 
49,Jaak Mae 
50,Anders Aukland 
51,Janusz Krezelok 
52,Priit Narusk 
53,Nikolai Pankratov 
54,Anti Saarepuu 
55,Daniel Tynell 
56,Christian Hoffmann 
57,Devon Kershaw 
58,Joergen Brink 
59,John Kristian Dahl 
60,Ivan Batory 
61,Roddy Darragon 
62,Jean Marc Gaillard 
63,Martin Bajcicak 
64,Mikhail Botvinov 
65,Freddy Schwienbacher 
66,Jerry Ahrlin 
67,Markus Hasler 
68,Oeystein Pettersen 
69,Tom Reichelt 
70,Christophe Perrillat 
71,Kristen Skjeldal 
72,Jan Egil Andresen 
73,Haavard Bjerkeli 
74,Johan Olsson 
75,Torin Koos 
76,Nikolay Chebotko 
77,Milan Sperl 
78,Carl Swenson 
79,Renato Pasini 
80,Roland Clara 
81,Maxim Odnodvortsev 
82,Fulvio Valbusa 
83,Franz Göring 
84,Stanislav Rezac 
85,Harald Wurm 
86,Martin Koukal 
87,Reto Burgermeister 
88,Keijo Kurttila 
89,Oskar Svaerd 
90,Yevgeniy Koschevoy 
91,Bruno Debertolis 
92,Martin Stockinger 
93,Mats Larsson 
94,Teemu Kattilakoski 
95,Alexander Legkov 
96,Rikard Andreasson 
97,Tero Similae 
98,Peter Von Allmen 
99,Dusan Kozisek 
100,Mickail Jun. Devjatiarov 
101,Mattias Svahn 
102,Sergei Dolidovich 
103,Maciej Kreczmer 
104,Josef Wenzl 
105,Joergen Aukland 
106,Benjamin Seifert 
107,Kris Freeman 
108,Niklas Karlsson 
109,Dimitri Egoschin 
110,Peeter Kummel 
111,Meelis Aasmae 
112,Nikolay Morilov 
113,George Grey 
114,Raul Olle 
115,Andrey Golovko 
116,Chris Cook 
117,Robert Johansson 
118,Toni Livers 
119,Katsuhito Ebisawa 
120,Daniel Rickardsson 
121,Kaspar Kokk 
122,Anders Hallingstad 
123,Gard Filip Gjerdalen 
124,Svein Tore Sinnes 
125,Drew Goldsack 
126,Erik Eriksson 
127,Benoit Chauvet 
128,Matias Strandvall 
129,Tommy Aasen 
130,Martin Rosvall 
131,Toni Lang 
132,Jari Joutsen 
133,Andrei Noutrikhine 
134,Martin Larsson 
135,Lauri Pyykoenen 
136,Shunsuke Komamura 
137,Kalle Lassila 
138,Magnus Jonsson 
139,Olli Ohtonen 
140,Gion Andrea Bundi 
141,Thomas Stoeggl 
142,Gustaf Berglund 
143,Henrik Eriksson 
144,Masaaki Kozu 
145,Jimmi Johnsson 
146,Martin Jaeger 
147,Robin Bryntesson 
148,Chris Jeffries 
149,Li Geliang 
150,Victor Rewin 
151,Maxim Bulgakov 
152,Maxim Vylegzhanin 
153,Ville Nousiainen 
154,Tomio Kanamaru 
155,Juergen Pinter 
156,Sean Crooks 
157,Martin Jaks 
158,Kristian Horntvedt 
159,Oeystein Solbjoerg 
160,Remo Fischer 
161,Mikhail Ivanov 
162,Andrej Gelijmanov 
163,Daniel Heun 
164,Philip Widmer 
165,Silvio Fauner 
166,Ivan Bilosyuk 
167,Martti Jylhae 
168,Pierluigi Costantin 
169,Andrey Kondroschev 
170,Dmitrij Eremenko 
171,Thomas Moriggl 
172,Ales Razym 
173,Per-Olov Svahn 
174,Tor Halvor Bjoernstad 
175,Johannes Eder 
176,Marco Cattaneo 
177,Emil Joensson 
178,Lefteris Fafalis 
179,Sylvain Fanjas Claret 
180,Nobu Naruse 
181,Johan Sandberg 
182,Stein Vidar Thun 
183,Alexander Legkow 
184,Eldar Rönning 
185,Petter Northug Jr 
186,Simen Oestensen 
187,Jewgeni Dementiew 
188,Nikolai Pankratow 
189,Börre Näss 
190,Sergej Schiriajew 
191,Johan Kjölstad 
192,Michail Jun. Dewjatiarow 
193,Ole Einar Björndalen 
194,Nikolai Morilow 
195,Björn Lind 
196,Sergej Nowikow 
197,Roger Aa Djupvik 
198,Iwan Arteew 
199,Ilja Tschernusow 
200,Petter Myhlback 
201,Krister Trondsen 
202,Fredrik Östberg 
203,Lars Berger 
204,Maxim Wylegschanin 
205,Timo Simonlatser 
206,Alexei Kuritsin 
207,Alexander Lasutkin 
208,Cyril Miranda 
209,Curdin Perl 
210,Fulvio Scola 
211,Erik Hänel 
212,Diego Ruiz 
213,Nikolaj Tschebotko 
214,Jesper Modin 
215,Espen Harald Bjerke 
216,Marcus Hellner 
217,Juha Lallukka 
218,Mikael Östberg 
219,Thomas Diezig 
220,Hakan Loefstroem 
221,Dimitri Liaschenko 
222,Vicente Vilarrubla 
223,Sergej Tscherepanow 
224,Damien Ambrosetti 
225,Dimitri Tschwanow 
226,Wasili Nehajew 
227,Nikita Kriukow 
228,Maxim Odnodwortsew 
229,Jewgeni Koschewoy 
230,Andreas Waldmeier 
231,Iwan Babikow 
232,Wang Songtao 
233,Johannes Bredl 
234,Espen Oestlien 
235,Wenlong Xu 
236,Francois Jacques Soulie 
237,Andrej Schljundikow 
238,Dario Cologna 
239,Martin Johnsrud Sundby 
240,Qinghai Sun 
241,Zhonghai Li 
242,Andreas Domeij 
243,Andrej Nutrichine 
244,Aivar Rehemaa 
245,Sergej Dolidowitsch 
246,Shohei Honda 
247,Alexej Poltaranin 
248,Zhiguang Li 
249,Han Dawei 
250,Rikard Grip 
251,Eirik Brandsdal 
252,Wenqiang Dong 
253,Kusti Kittilä 
254,Roman Lejbjuk 
255,Fredrik Persson 
256,Matti Heikkinen 
257,Zoltan Tagscherer 
258,Michael Semenow 
259,Anders Södergren 
260,Emil Jönsson 
261,Odd-Björn Hjelmeset 
262,Anders Glörsen 
263,Nikolay Pankratov 
264,Simen Östensen 
265,Vassili Rotchev 
266,Mickail Devjatiarov Jun. 
267,Ivan Ivanov 
268,Nikita Kriukov 
269,Sergey Cherepanov 
270,Morten Eilifsen 
271,Jesse Väänänen 
272,Martti Jylhä 
273,Hans Petter Lykkja 
274,Ilia Chernousov 
275,Olli-Pekka Tolvanen 
276,Frode Andresen 
277,Garrott Kuzzy 
278,Dmitrij Liashenko 
279,Ivan Alypov 
280,Andrey Parfenov 
281,Eligius Tambornino 
282,Sergey Novikov 
283,Alexey Poltaranin 
284,Igor Rysin 
285,Dmitriy Osinkin 
286,Erlend Hoff 
287,Alexey Petukhov 
288,Anton Gafarov 
289,Geir Ludvig Aasen Ouren 
290,Vahur Teppan 
291,Marco Fiorentini 
292,Valerio Leccardi 
293,Vitaly Martsyv 
294,Stanislav Volzhentsev 
295,Robin Duvillard 
296,Maurice Manificat 
297,Asgeir Aardal 
298,Fredrik Byström 
299,Andrea Zattoni 
300,Tor Halvor Björnstad 
301,Florian Kostner 
302,Dmitriy Chvanov 
303,Eugeniy Dementiev 
304,Alex Harvey 
305,David Hofer 
306,Fabio Pasini 
307,Sergey Shiriaev 
308,Alexander Kuznetsov 
309,Teodor Peterson 
310,Anders Gloeersen 
311,Ilya Mashkov 
312,Petr Sedov 
313,Nikolay Khokhryakov 
314,Mikhail Novichikhin 
315,Chris Andre Jespersen 
316,Christopher Butler 
317,Igor Usachev 
318,Timo Andre Bakken 
319,Leanid Karneyenka 
320,David Nighbor 
321,Stefan Kuhn 
322,Dan Roycroft 
323,Brent McMurtry 
324,Alexander Panzhinskiy 
325,Manuel Hirner 
326,Lasse Paakkonen 
327,Algo Karp 
328,Frederic Touchette 
329,Petter Eliassen 
330,James Southam 
331,Kent-Ove Clausen 
332,Eirik Kurland Olsen 
333,Tom Brunner 
334,Ivan Arteev 
335,Noah Hoffman 
336,Vladimir Fedulov 
337,Niklas Colliander 
338,Graham Nishikawa 
339,Johan Edin 
340,Colin Rodgers 
341,Leif Orin Zimmermann 
342,Egor Sorin 
343,Kein Einaste 
344,Joeri Kindschi 
345,Brenton Knight 
346,Yevgeniy Velichko 
347,Tero Similä 
348,Alexander Bessmertnykh 
349,Roman Leybyuk 
350,Oliver Wünsch 
351,Lars Flora 
4,4,4
1,238,14,42,13,44,24,62,16,20,5,95,11,239,74,1,59,265,57,3,79,303,216,19,287,152,304,49,26,177,305,112,256,244,76,268,306,118,259,191,80,23,34,68,69,21,45,86,25,61,137,120,307,2,4,209,102,104,296,93,75,214,41,280,208,17,251,29,110,272,32,48,261,288,83,217,56,172,40,210,281,99,283,22,107,113,146,50,308,92,54,128,263,205,30,70,33,309,279,310,63,271,311,269,147,36,10,182,7,51,180,197,312,156,157,160,27,313,292,164,314,127,315,224,274,316,317,318,319,320,321,322,267,116,323,324,46,282,153,52,98,106,286,60,301,325,85,132,326,327,12,328,329,77,330,331,332,333,334,94,103,335,336,337,338,339,340,341,342,343,273,344,294,345,346,347,121,277,348,270,87,349,350,351
1,20,17,13,34,16,3,259,24,2,29,5,14,184,42,260,1,153,261,59,44,262,83,157,263,191,95,264,4,38,32,19,56,86,21,63,25,238,128,57,68,265,112,104,93,74,62,266,80,102,26,152,49,216,267,118,268,36,27,160,99,147,208,76,7,256,107,137,239,269,171,61,270,271,41,75,23,94,272,110,273,193,10,60,45,77,30,51,274,275,276,52,277,40,205,164,209,278,279,280,251,98,113,70,125,281,282,283,182,218,253,120,156,284,219,79,12,85,71,285,33,54,132,286,217,287,288,22,290,291,292,244,116,293,48,294,295,87,106,65,172,28,296,297,203,81,298,140,121,224,299,210,300,301,230,92,233,215,302
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182
1,1,183,184,3,18,5,14,2,44,9,186,10,83,187,8,188,17,24,19,177,21,30,6,189,93,49,190,68,40,42,48,191,62,56,25,16,20,79,41,192,13,86,118,153,59,193,60,75,7,104,110,194,195,51,69,196,107,80,109,197,74,63,92,134,198,199,200,37,128,201,202,98,77,97,99,33,106,160,203,204,35,29,205,87,27,34,88,94,206,54,12,135,103,137,207,208,57,50,209,22,61,140,23,210,211,116,52,155,46,212,213,157,214,215,64,216,132,217,147,36,218,219,71,220,221,141,222,223,121,70,224,225,226,227,228,229,230,231,232,233,142,234,235,236,237,113,238,239,240,85,179,241,242,243,244,245,246,247,248,136,149,249,250,154,251,252,253,254,255,256,257,258
