36
1,Jody Scheckter 
2,Gilles Villeneuve 
3,Clay Regazzoni 
4,Niki Lauda 
5,Mario Andretti 
6,Jean Pierre Jarier 
7,Carlos Reutemann 
8,Emerson Fittipaldi 
9,Alan Jones 
10,Didier Pironi 
11,Hans Joachim Stuck 
12,Vittorio Brambilla 
13,Riccardo Patrese 
14,Jean Pierre Jabouille 
15,Jacques Laffite 
16,Jacky Ickx 
17,Elio de Angelis 
18,Bruno Giacomelli 
19,René Arnoux 
20,John Watson 
21,Patrick Tambay 
22,Jochen Mass 
23,Nélson Piquet 
24,Keke Rosberg 
25,Arturo Merzario 
26,Jan Lammers 
27,Marc Surer 
28,Hector Rebaque 
29,Patrick Depailler 
30,Derek Daly 
31,James Hunt 
32,Patrick Gaillard 
33,Gianfranco Brancatelli 
34,Ricardo Zunino 
35,Alex Ribeiro 
36,Geoff Lees 
15,15,15
1,15,7,20,29,5,8,17,22,9,3,30,2,28,26,31,14,6,19,1,10,21,13,23,25,4,11
1,2,19,10,17,11,20,8,23,30,1,13,9,27,3,34,14,24,21,6,5,7,15,16,18,25,12,22,26,28,35
1,1,3,7,20,29,22,23,14,15,2,9,6,11,4,10,5,8,19,31,13,30,33,21,26,17
1,3,19,6,20,1,16,21,7,28,10,26,17,32,2,13,15,24,9,22,8,14,4,5,23,11,25
1,9,2,3,1,10,20,34,8,26,5,23,12,16,6,30,28,14,17,7,21,19,11,15,13,4,22,18,24,35,25,27
1,9,2,15,1,3,19,10,30,20,21,4,32,17,13,23,16,7,14,26,22,5,11,24,8,25,28
1,9,3,15,1,20,22,36,2,10,26,17,23,13,21,4,16,28,5,19,14,8,7,11,24,25,32
1,15,29,7,10,2,1,22,20,13,14,8,17,30,26,3,9,11,19,31,4,23,5,6,21,25,28
1,9,1,15,23,16,22,28,10,2,17,24,14,20,6,11,26,5,13,21,4,19,7,3,8,25,32
1,2,1,9,5,29,6,17,23,22,10,28,30,20,11,3,26,13,7,15,31,4,21,8,25,19,14
1,1,15,10,7,13,20,2,11,8,26,6,29,9,23,4,19,18,17,22,28,14,3,31,5,30,33,25,21
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
1,29,7,5,1,6,10,2,22,19,13,8,26,21,11,4,28,9,17,3,14,20,15,23,31,33,30,25
1,2,1,6,5,7,4,23,31,3,21,13,22,8,28,19,9,20,11,14,15,10,17,29,26,25,30
1,14,2,19,9,6,3,1,15,24,21,20,28,7,13,22,17,18,26,10,8,23,5,16,4,32,25,11
