28
1,Mika Häkkinen 
2,David Coulthard 
3,Jacques Villeneuve 
4,Gerhard Berger 
5,Eddie Irvine 
6,Heinz-Harald Frentzen 
7,Olivier Panis 
8,Johnny Herbert 
9,Jan Magnussen 
10,Shinji Nakano 
11,Giancarlo Fisichella 
12,Mika Salo 
13,Jean Alesi 
14,Norberto Fontana 
15,Tarso Marques 
16,Jos Verstappen 
17,Ukyo Katayama 
18,Damon Hill 
19,Michael Schumacher 
20,Ralf Schumacher 
21,Rubens Barrichello 
22,Pedro Diniz 
23,Jarno Trulli 
24,Gianni Morbidelli 
25,Alexander Wurz 
26,Nicola Larini 
27,Vincenzo Sospiri 
28,Ricardo Rosset 
17,17,17
1,3,4,7,1,19,13,8,11,6,2,26,23,12,10,16,5,18,17,20,21,22,9,27,28
1,19,11,6,8,3,4,22,13,24,5,12,9,18,17,23,1,16,20,2,15,21,10
1,3,13,25,2,20,18,11,23,14,15,10,1,9,16,12,5,8,19,21,22,6,17
1,19,13,11,6,8,10,2,22,18,24,7,12,16,25,21,23,20,17,3,1,5,9
1,19,6,5,1,13,8,11,4,20,2,18,22,16,3,12,15,7,10,17,21,9,24
1,19,6,5,3,13,20,2,8,11,23,17,18,12,25,22,14,21,9,1,16,10,15
1,3,13,6,4,22,7,8,18,24,12,16,21,1,2,9,5,10,19,15,17,11,20
1,19,21,5,7,12,11,9,16,4,17,6,10,26,3,13,20,8,23,18,1,2,22
1,3,18,8,19,20,10,23,4,5,17,13,15,12,2,16,22,11,21,6,1,24,9
1,4,19,1,23,20,13,10,18,14,16,11,12,21,3,9,17,22,8,5,6,2,15
1,3,5,20,8,1,4,13,12,23,9,26,22,10,16,17,18,21,11,7,6,19,2
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
1,2,19,1,4,7,26,10,6,23,22,21,12,9,13,17,11,16,20,3,5,8,18,27,28
1,2,13,6,11,3,19,4,5,1,23,10,24,21,15,18,20,8,12,9,16,17,22
1,3,2,6,11,20,19,18,8,24,4,17,16,22,21,23,9,10,12,5,13,1,15
1,3,7,13,19,8,2,1,6,11,4,16,5,9,24,23,22,20,21,12,10,18,17
1,6,19,5,11,13,1,26,7,12,16,17,22,3,2,21,8,20,18,10,4,9,23
