39
1,Gerhard Berger 
2,Michael Schumacher 
3,Martin Brundle 
4,Jean Alesi 
5,Thierry Boutsen 
6,Stefano Modena 
7,Mika Häkkinen 
8,Aguri Suzuki 
9,Christian Fittipaldi 
10,Gianni Morbidelli 
11,Nicola Larini 
12,Jan Lammers 
13,Johnny Herbert 
14,J J Lehto 
15,Emanuele Naspetti 
16,Bertrand Gachot 
17,Riccardo Patrese 
18,Ukyo Katayama 
19,Andrea de Cesaris 
20,Ayrton Senna 
21,Nigel Mansell 
22,Mauricio Gugelmin 
23,Erik Comas 
24,Michele Alboreto 
25,Olivier Grouillard 
26,Pierluigi Martini 
27,Ivan Capelli 
28,Paul Belmondo 
29,Damon Hill 
30,Karl Wendlinger 
31,Eric van de Poele 
32,Gabriele Tarquini 
33,Roberto Moreno 
34,Perry McCarthy 
35,Alex Zanardi 
36,Andrea Chiesa 
37,Giovanna Amati 
38,Alex Caffi 
39,Enrico Bertaggia 
16,16,16
1,17,1,3,19,4,9,6,8,14,26,18,11,15,10,24,7,21,16,23,12,22,13,2,25,5,20
1,20,21,1,7,3,27,24,19,28,22,29,2,17,26,18,4,6,30,25,8,16,31,5,23,32,13,33,34,14,35,10
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
1,1,2,4,30,19,23,24,26,14,5,10,25,9,28,18,3,17,20,6,7,13,27,16,22,21,32,33,8,31,36,34,29
1,21,20,2,3,4,23,5,17,24,14,26,10,28,16,22,30,32,19,13,7,27,1,18,25,35,8,33,6,31,36,29,34
1,20,21,17,2,3,16,24,9,14,23,8,5,27,1,4,22,13,33,32,19,6,25,10,30,26,7,18,31,34,36,28,29
1,21,17,2,1,19,7,13,14,23,5,16,18,24,3,32,36,26,4,10,6,25,20,9,22,30,27,38,8,28,39,37,31
1,2,21,17,3,20,7,14,19,8,31,30,15,13,22,6,10,18,16,5,32,27,24,4,25,1,26,23,9,33,34
1,21,17,3,2,1,7,24,23,27,5,25,8,14,32,26,29,10,20,19,6,4,22,16,13,18,30,35,28,36,31,33,34
1,21,1,20,3,7,24,2,5,19,8,15,9,6,10,14,30,23,18,26,17,27,25,16,22,4,13
1,21,2,4,1,24,26,8,30,20,27,9,28,7,32,14,23,16,25,10,22,36,17,13,5,3,19,33,34,6,18,29,31
1,21,17,20,2,1,13,23,8,7,24,22,18,31,25,5,26,10,14,9,19,4,27,32,30,16,3,38,28,36,39,37,6
1,21,17,20,3,24,26,22,25,23,8,14,30,28,19,18,1,4,16,5,6,10,32,2,27,13,9,33,7,36,29,34,31
1,20,3,2,1,17,19,24,26,18,30,14,22,5,21,23,32,25,13,15,10,27,4,16,7,8,31,33,9,6
1,21,17,2,4,27,24,10,14,18,7,32,30,9,25,23,22,5,13,3,26,16,19,8,6,20,1,33,36,28,31,37
1,21,17,3,7,23,13,24,10,14,26,25,4,19,18,5,27,30,6,8,2,1,32,20,16,22,36,29,33,9,31,28
