24
1,Jacques Villeneuve 
2,Damon Hill 
3,Jean Alesi 
4,Mika Häkkinen 
5,Olivier Panis 
6,Rubens Barrichello 
7,Ukyo Katayama 
8,Ricardo Rosset 
9,Michael Schumacher 
10,Giovanni Lavaggi 
11,Gerhard Berger 
12,Heinz-Harald Frentzen 
13,Johnny Herbert 
14,Eddie Irvine 
15,Pedro Lamy 
16,David Coulthard 
17,Jos Verstappen 
18,Martin Brundle 
19,Pedro Diniz 
20,Mika Salo 
21,Luca Badoer 
22,Andrea Montermini 
23,Giancarlo Fisichella 
24,Tarso Marques 
16,16,16
1,9,3,4,18,6,19,1,17,13,7,8,14,15,20,12,10,2,11,5,16
1,2,1,3,6,14,17,16,5,13,22,11,9,15,20,18,24,12,19,7,8,21,4
1,1,2,9,3,14,11,12,13,18,5,20,7,16,8,10,15,4,17,19,6
1,1,11,4,6,16,18,20,12,13,17,23,3,5,19,2,15,8,7,14,9,22,21
1,2,1,14,11,4,20,5,12,8,19,7,15,23,9,6,16,17,3,18,13,21,22
1,2,9,4,11,18,12,5,16,6,13,17,15,8,14,7,1,20,19,3,10
1,2,9,11,14,6,3,19,4,15,21,1,5,7,16,8,17,18,12,23,13,20,22
1,9,1,4,3,2,11,20,7,8,15,16,18,6,14,19,17,12,13,5,10
1,9,3,1,12,4,19,17,6,11,13,18,20,2,7,23,5,14,16,15,8,22,21
1,2,1,3,16,4,18,13,23,21,15,11,9,20,5,19,22,6,12,17,7,8,14
1,2,1,3,11,4,16,5,18,6,20,8,15,13,12,7,21,19,17,14,22,23,9
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
1,2,3,1,9,16,6,5,12,20,18,8,15,11,14,13,7,19,4,17,21,10,22
1,5,16,13,12,20,4,14,1,21,3,2,18,11,19,8,7,9,6,17,23,15,22
1,2,3,9,4,20,5,14,19,7,15,21,18,6,12,16,13,22,11,1,8,17,24
1,1,9,16,2,6,18,13,4,11,19,8,15,23,20,7,12,17,14,5,3,22,21
