44
1,Emerson Fittipaldi 
2,Mike Hailwood 
3,Denny Hulme 
4,Peter Revson 
5,Graham Hill 
6,Peter Gethin 
7,Mario Andretti 
8,Jean Pierre Beltoise 
9,Ronnie Peterson 
10,Mike Beuttler 
11,Howden Ganley 
12,Reine Wisell 
13,Niki Lauda 
14,Jacky Ickx 
15,Andrea de Adamich 
16,Wilson Fittipaldi 
17,John Surtees 
18,Tim Schenken 
19,Clay Regazzoni 
20,Carlos Pace 
21,Carlos Reutemann 
22,Nanni Galli 
23,Chris Amon 
24,Henri Pescarolo 
25,François Cévert 
26,Jackie Stewart 
27,Derek Bell 
28,Helmut Marko 
29,Dave Walker 
30,Alex Soler-Roig 
31,Brian Redman 
32,Rolf Stommelen 
33,Patrick Depailler 
34,Jody Scheckter 
35,Sam Posey 
36,Skip Barber 
37,François Migault 
38,Arturo Merzario 
39,Jackie Oliver 
40,Dave Charlton 
41,John Love 
42,William Ferguson 
43,Bill Brack 
44,Vern Schuppan 
12,12,12
1,8,14,1,26,31,23,15,28,16,32,9,5,10,29,3,13,20,25,24,19,2,11,18,6,12
1,1,25,3,2,20,23,4,11,9,28,32,13,21,29,5,24,19,15,22,14,10,16,6,8,18,44
1,26,3,14,19,18,9,21,24,11,28,13,1,25,12,4,7,15,5,29,6,30,23
1,14,19,9,11,31,5,16,10,8,25,26,38,15,18,23,20,1,24,3,2,21,32,29,13,27,40,12
1,26,25,3,9,14,7,33,19,34,12,5,35,10,24,23,36,2,4,13,20,6,11,29,16,8,31,21,15,18,1,27,17
1,26,4,3,21,19,23,18,5,20,11,1,14,24,12,13,9,10,25,6,36,8,43,16,15,27
1,1,26,4,23,3,38,9,21,13,32,8,16,10,18,25,29,14,5,20,39,2,40,22,24,6,15,37
1,1,3,4,2,23,11,26,8,25,13,18,9,6,15,32,20,22,5,16,10,37,14,21,19,29,24
1,26,1,23,25,9,2,3,16,31,5,14,21,22,15,8,32,18,29,33,10,12,20,28,13,24,11,27,40,6
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
1,3,1,4,7,9,5,13,14,25,29,24,19,32,28,23,41,20,11,15,6,8,2,21,18,40,42,26
1,1,14,19,15,4,20,16,18,29,5,24,23,25,6,11,12,7,2,9,32,13,30,26,3,8,10
