23
1,Mika Häkkinen 
2,Michael Schumacher 
3,David Coulthard 
4,Rubens Barrichello 
5,Ralf Schumacher 
6,Heinz-Harald Frentzen 
7,Jarno Trulli 
8,Eddie Irvine 
9,Jenson Button 
10,Mika Salo 
11,Alexander Wurz 
12,Jacques Villeneuve 
13,Jos Verstappen 
14,Ricardo Zonta 
15,Marc Gene 
16,Pedro de la Rosa 
17,Gaston Mazzacane 
18,Johnny Herbert 
19,Pedro Diniz 
20,Giancarlo Fisichella 
21,Nick Heidfeld 
22,Jean Alesi 
23,Luciano Burti 
17,17,17
1,3,1,2,5,9,7,20,10,11,22,19,18,8,15,17,12,6,21,14,4,16,13
1,2,1,3,4,20,16,19,17,22,9,18,11,14,15,12,5,13,8,10,6,7,21
1,1,3,4,5,2,6,10,14,20,11,8,7,18,15,17,21,9,13,12,16,22,19
1,1,3,4,12,9,10,18,15,19,11,23,17,14,5,22,21,16,13,6,2,7,20,8
1,2,4,20,1,13,7,3,14,11,19,9,17,8,5,12,15,16,10,22,21,6,18
1,2,1,3,4,12,10,8,19,11,18,20,14,17,13,7,16,5,22,21,15,9,6
1,2,4,5,12,20,14,11,15,21,10,9,19,17,6,7,22,1,13,3,8,16,18
1,4,1,3,9,10,16,5,12,7,8,17,21,13,6,14,15,11,22,19,18,2,20
1,2,20,6,7,5,9,13,16,14,17,3,18,15,1,4,8,12,22,21,11,10,19
1,1,2,5,3,9,6,12,18,10,8,19,14,11,15,13,16,17,22,4,21,20,7
1,3,4,20,8,10,1,12,21,18,6,13,2,14,5,7,19,22,17,15,11,9,16
1,2,1,3,4,9,12,18,8,14,10,19,16,7,20,17,15,21,5,11,6,22,13
1,3,1,4,12,5,7,6,9,20,10,19,21,8,22,15,2,16,11,17,13,18,14
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
1,2,4,6,12,3,14,8,19,21,11,18,15,22,17,5,16,20,13,1,10,9,7
1,2,3,4,1,12,8,11,10,20,13,22,7,17,18,14,5,15,9,6,16,21,19
1,2,1,5,13,11,14,10,19,15,17,20,22,21,12,9,18,4,3,7,6,16,8
