11
1,Candidate 1 
2,Candidate 2 
3,Candidate 3 
4,Candidate 4 
5,Candidate 5 
6,Candidate 6 
7,Candidate 7 
8,Candidate 8 
9,Candidate 9 
10,Candidate 10 
11,Candidate 11 
44,44,35
7,11,3
3,3,11
2,2,8,1
1,3,10,2,11,9,8,5,6,1,7,4
1,4,7,8,11,2,9,10,3,5,6,1
1,1,5,8,2,3,11,10,7,4,9,6
1,1,11,3
1,2,8
1,11,3,7,5
1,9,3,10,2,1,5,11,7,4,8,6
1,11,3,4,9
1,11,10,4,5,2,1,7,8,9,6,3
1,3,2,5
1,7,11,9,5,4,1,8,2,3,6,10
1,7,2,8,10,5,9,4,6,3,1,11
1,6
1,8
1,11,9,7
1,7,11,4
1,10,6
1,7,4,11
1,7,4,1,11
1,4,2,11,10,9
1,5,1,2
1,3,11,10,9
1,11,2,7,4,9,1,8,10,5,6,3
1,1,8,7
1,7,4,8
1,3,11,10,2,8,7,9,1,5,4,6
1,9,5,1,4,7,10,8,2,3,6,11
1,11,3,4,1,8,9,7,5,2,6,10
1,1,2,3
1,10,3,2
1,1,4,6,7,10
1,11,5,9,8,3
