52
1,Clay Regazzoni 
2,Emerson Fittipaldi 
3,Niki Lauda 
4,Carlos Reutemann 
5,James Hunt 
6,Tom Pryce 
7,Patrick Depailler 
8,Jody Scheckter 
9,Harald Ertl 
10,Brett Lunger 
11,Arturo Merzario 
12,Chris Amon 
13,Jim Crawford 
14,Renzo Zorzi 
15,Jean Pierre Jarier 
16,Lella Lombardi 
17,Hans Joachim Stuck 
18,Jacques Laffite 
19,Carlos Pace 
20,Rolf Stommelen 
21,Jochen Mass 
22,Tony Brise 
23,Vittorio Brambilla 
24,Mario Andretti 
25,Ronnie Peterson 
26,Bob Evans 
27,Roelof Wunderink 
28,Tony Trimmer 
29,Jacky Ickx 
30,John Watson 
31,Graham Hill 
32,Wilson Fittipaldi 
33,Mark Donohue 
34,Mike Wilds 
35,Alan Jones 
36,Brian Henton 
37,John Nicholson 
38,Dave Morgan 
39,Hiroshi Fushida 
40,Gijs van Lennep 
41,Ian Scheckter 
42,Torsten Palm 
43,Michel Leclere 
44,Jo Vonlanthen 
45,Guy Tunmer 
46,Eddie Keizan 
47,Dave Charlton 
48,François Migault 
49,Jean Pierre Jabouille 
50,Damien Magee 
51,Vern Schuppan 
52,Ian Ashley 
14,14,14
1,19,2,21,1,3,5,24,4,29,30,18,31,32,20,25,15,7,6,11,33,34,8,23
1,5,3,1,4,19,6,22,33,7,40,32,41,35,16,25,8,18,21,15,30,2,26,29,23,39
1,3,2,19,25,7,21,8,29,4,33,5,35,23,6,30,1,24,15,16,18,11,31,32,27,42,26
1,23,5,6,21,25,3,1,8,2,30,7,12,10,4,22,20,16,27,9,18,19,44,17,15,26,24,33,36,28,32
1,3,2,21,5,25,8,23,17,30,32,6,36,10,27,1,4,24,22,43,7,19,18,16,15
1,2,19,8,5,33,23,21,3,7,35,30,24,1,15,22,36,37,38,32,17,13,6,16,25,18,4,27,39
1,21,29,4,15,23,16,22,30,1,20,19,6,25,27,48,24,26,5,8,33,35,7,32,11,3,2
1,3,8,4,7,1,6,2,19,26,30,33,32,48,23,29,25,18,16,22,5,15,11,35,21
1,8,4,7,19,3,21,20,33,6,25,45,29,46,47,26,1,24,18,2,41,5,15,16,11,30,23,32,31
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
1,4,18,3,6,35,40,16,9,7,24,5,1,22,8,15,19,32,17,2,23,30,33,25,21,52,28
1,3,5,21,2,24,7,22,15,8,25,18,49,30,4,40,35,26,16,19,29,32,23,1,33,6,48
1,3,4,1,24,33,22,8,2,25,42,35,7,26,50,29,30,32,6,41,19,15,23,21,5,16,51
1,2,5,4,1,7,3,33,29,23,31,8,6,20,21,19,11,24,34,25,18,32,30,15
