36
1,Alain Prost 
2,Ayrton Senna 
3,Nélson Piquet 
4,Riccardo Patrese 
5,Thierry Boutsen 
6,Ivan Capelli 
7,Pierluigi Martini 
8,Andrea de Cesaris 
9,Stefan Johansson 
10,Philippe Alliot 
11,Philippe Streiff 
12,Piercarlo Ghinzani 
13,Nigel Mansell 
14,Stefano Modena 
15,Alessandro Nannini 
16,Derek Warwick 
17,Eddie Cheever 
18,Mauricio Gugelmin 
19,Satoru Nakajima 
20,Luis Perez Sala 
21,Alex Caffi 
22,Gerhard Berger 
23,René Arnoux 
24,Jonathan Palmer 
25,Oscar Larrauri 
26,Michele Alboreto 
27,Bernd Schneider 
28,Nicola Larini 
29,Julian Bailey 
30,Pierre Henri Raphanel 
31,Gabriele Tarquini 
32,Yannick Dalmas 
33,Aguri Suzuki 
34,Jean Louis Schlesser 
35,Martin Brundle 
36,Adrian Campos 
16,16,16
1,1,6,5,16,26,2,21,20,11,23,31,28,18,13,24,15,22,3,4,7,32,19,8,17,10,9,27,29,25,14,12
1,2,1,5,8,24,7,32,21,29,20,14,10,23,26,18,25,3,4,16,13,11,17,15,28,22,9,31,6,19,27,12
1,2,1,6,3,16,17,35,21,10,11,9,24,27,15,5,31,26,4,18,12,19,28,22,32,23,8,25,29,20,7,14
1,2,1,3,5,22,15,17,19,16,11,20,32,4,24,18,36,10,26,14,29,13,31,21,12,6,8,28,25,9,23,27
1,2,13,15,18,3,16,17,4,22,19,21,14,32,10,7,29,26,23,28,5,6,1,24,8,11,20,27,31,12,9,25
1,1,2,22,26,16,17,15,5,32,9,20,11,25,31,12,6,3,8,19,13,4,27,21,23,18,10,24,28,29,36,14
1,1,22,3,16,26,19,5,17,9,8,24,20,10,11,31,32,2,23,14,13,15,6,4,36,18,25,21,29,12,28,27
1,2,1,5,22,15,4,19,11,10,18,26,24,7,29,20,33,23,8,17,3,28,13,21,6,16,27,31,9,25,12,14
1,2,1,5,3,6,24,16,31,8,10,19,14,20,12,18,11,23,26,4,17,13,9,22,15,25,29,21,36,28,32,27
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
1,1,22,26,16,24,4,32,5,28,6,2,10,18,12,15,20,13,8,23,25,17,9,31,3,11,21,14,19,27,36,29
1,1,13,15,2,4,22,18,3,5,21,32,20,14,10,9,17,6,16,8,11,7,26,19,28,24,23,31,27,25,29,12
1,2,1,5,22,18,4,19,3,32,20,14,10,31,16,13,17,26,23,8,15,21,9,11,7,6,24,12,25,27,28,29
1,2,1,22,26,6,5,16,18,19,17,24,27,8,12,21,25,23,15,32,11,4,28,13,14,10,3,31,20,9,29,7
1,1,2,26,22,3,15,19,18,6,8,17,21,32,14,7,20,25,28,27,13,10,24,4,5,11,16,9,12,23,29,31
1,22,26,17,16,6,5,4,18,15,2,34,29,23,1,10,11,27,8,12,21,32,7,19,20,3,28,14,24,9,25,31
