40
1,Alain Prost 
2,Alan Jones 
3,Carlos Reutemann 
4,Elio de Angelis 
5,Didier Pironi 
6,Nélson Piquet 
7,Andrea de Cesaris 
8,Bruno Giacomelli 
9,Jean Pierre Jarier 
10,Brian Henton 
11,Mario Andretti 
12,Derek Daly 
13,Patrick Tambay 
14,Nigel Mansell 
15,John Watson 
16,Riccardo Patrese 
17,Michele Alboreto 
18,Elisio Salazar 
19,René Arnoux 
20,Eddie Cheever 
21,Jacques Laffite 
22,Slim Borgudd 
23,Gilles Villeneuve 
24,Hector Rebaque 
25,Keke Rosberg 
26,Chico Serra 
27,Beppe Gabbiani 
28,Derek Warwick 
29,Siegfried Stohr 
30,Marc Surer 
31,Jan Lammers 
32,Ricardo Zunino 
33,Miguel Angel Guerra 
34,Jean Pierre Jabouille 
35,Piercarlo Ghinzani 
36,Giorgio Francia 
37,Emilio de Villota 
38,Kevin Cogan 
39,Ricardo Londono-Bridge 
40,Jacques sen. Villeneuve 
15,15,15
1,2,3,6,11,20,13,26,19,30,5,9,24,8,21,25,31,16,27,14,23,15,1,7,4,29,38,12,33,18
1,6,16,3,24,5,7,23,19,30,15,13,2,22,34,18,27,17,20,8,11,25,21,1,33,28,29,12,31,10,26
1,2,1,8,14,6,21,15,3,5,25,16,7,17,18,28,11,23,24,30,19,20,4,13,9,10,22,26,12,27,40
1,3,21,14,23,4,20,15,5,8,11,30,17,35,24,34,26,27,2,7,25,6,1,16,29,10,19,18,22,13,12,28
1,6,1,21,24,20,15,4,9,11,23,2,29,19,30,8,18,22,13,16,3,12,14,7,5,17,25,10,27,28,26
1,21,19,6,2,3,15,4,7,5,9,12,11,22,18,16,17,8,24,29,13,1,14,23,30,10,27,28,20
1,23,21,15,3,4,14,2,11,19,8,26,25,13,18,5,12,20,34,24,29,6,1,16,7,17,27,22,10,28,36,37
1,1,6,2,24,4,18,29,30,17,22,11,15,20,9,19,8,3,21,16,12,5,14,13,7,23,28,10,25,26,27
1,1,15,6,19,5,4,14,11,24,3,7,30,20,16,8,17,2,21,12,23,13,25,18,26,28,29,10,22,27
1,23,2,21,5,20,30,13,6,15,8,17,1,3,19,4,16,14,29,7,11,10,18,12,22,27,35,26,28,34,25,24
1,15,3,21,20,24,22,12,9,19,16,30,11,25,1,13,5,8,23,7,2,17,29,6,4,28,26,27,14,18,10
1,21,15,23,8,6,4,11,12,30,3,17,20,7,1,14,22,24,9,2,5,18,13,16,19,28,25,26,27,40,10
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
1,6,3,1,2,19,4,16,11,29,8,7,31,32,23,15,13,24,26,21,30,25,5,14,20,18,33,27,12,34
1,3,2,16,30,4,21,9,15,25,13,14,6,32,20,8,23,24,1,29,5,7,19,11,26,12,31,34,27,33,39,18
