36
1,Keke Rosberg 
2,Jacques Laffite 
3,Philippe Streiff 
4,Ivan Capelli 
5,Stefan Johansson 
6,Gerhard Berger 
7,Huub Rothengatter 
8,Pierluigi Martini 
9,Ayrton Senna 
10,Michele Alboreto 
11,Derek Warwick 
12,Niki Lauda 
13,Martin Brundle 
14,Riccardo Patrese 
15,Marc Surer 
16,Teo Fabi 
17,Thierry Boutsen 
18,Piercarlo Ghinzani 
19,Alain Prost 
20,Alan Jones 
21,Patrick Tambay 
22,Elio de Angelis 
23,Nélson Piquet 
24,Eddie Cheever 
25,Nigel Mansell 
26,Philippe Alliot 
27,Kenneth Acheson 
28,Stefan Bellof 
29,Andrea de Cesaris 
30,Manfred Winkelhock 
31,Jonathan Palmer 
32,Christian Danner 
33,Francois Hesnault 
34,John Watson 
35,René Arnoux 
36,Mauro Baldi 
16,16,16
1,19,10,2,23,11,15,13,6,14,9,28,17,12,29,8,22,30,1,24,25,31,16,5,21,26,18
1,25,9,1,19,22,17,34,3,14,6,24,21,15,5,2,32,4,13,16,26,18,10,20,23,11,8,7
1,25,1,19,5,6,17,13,22,8,12,3,10,9,23,18,15,16,7,14,24,20
1,22,17,21,12,25,5,9,23,13,11,19,24,18,10,30,26,1,2,8,29,36,28,33,14,6,31
1,19,9,10,5,22,15,28,17,7,21,2,8,12,6,16,11,27,23,14,25,31,26,29,24,1,18,13
1,9,10,21,22,25,28,11,5,18,30,12,24,19,29,23,17,13,36,1,2,8,6,14,33,26,31
1,19,10,22,35,21,2,5,13,26,11,17,18,30,6,9,24,8,12,29,14,1,33,25,36,23
1,10,5,19,1,22,25,21,2,17,14,28,13,6,29,15,9,24,8,12,18,26,11,30,16,23
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
1,1,5,10,28,22,23,17,15,24,29,6,2,9,13,26,25,14,19,11,21,8,12,16,30,18
1,19,10,22,29,11,2,25,1,17,13,31,12,16,23,14,9,24,5,6,21,33,18,28,26,8,30
1,12,19,9,10,22,25,13,23,6,15,7,17,26,28,11,29,21,1,16,2,31,18,5,14,24,8,27
1,23,1,19,5,22,21,11,15,17,24,14,30,28,16,18,13,12,9,6,8,26,31,10,29,2,25
1,10,19,2,17,12,25,6,28,5,13,8,1,24,22,7,16,9,11,23,21,15,26,33,14,30,31,29
1,9,25,19,1,23,11,6,15,3,17,2,8,13,7,14,24,21,16,22,32,26,18,5,10,12
1,19,23,9,15,5,22,21,13,17,3,25,16,10,1,2,12,14,7,26,6,11,20,24,27,18,8
