57
1,Ronnie Peterson 
2,Clay Regazzoni 
3,Jacques Laffite 
4,Niki Lauda 
5,Jody Scheckter 
6,Patrick Depailler 
7,Vittorio Brambilla 
8,Tom Pryce 
9,Carlos Reutemann 
10,Jacky Ickx 
11,John Watson 
12,Alan Jones 
13,Gunnar Nilsson 
14,Brett Lunger 
15,Emerson Fittipaldi 
16,Harald Ertl 
17,Henri Pescarolo 
18,Alessandro Pesenti-Rossi 
19,Jean Pierre Jarier 
20,Rolf Stommelen 
21,Hans Joachim Stuck 
22,Mario Andretti 
23,James Hunt 
24,Larry Perkins 
25,Carlos Pace 
26,Guy Edwards 
27,Jochen Mass 
28,Arturo Merzario 
29,Otto Stuppacher 
30,Renzo Zorzi 
31,Ingo Hoffmann 
32,Lella Lombardi 
33,Ian Ashley 
34,Boy Hayje 
35,Conny Andersson 
36,Michel Leclere 
37,Chris Amon 
38,Alex Ribeiro 
39,Warwick Brown 
40,Hans Binder 
41,Loris Kessel 
42,Karl Oppitzhauser 
43,Bob Evans 
44,Brian McGuire 
45,Divina Galica 
46,Mike Wilds 
47,Ian Scheckter 
48,Emilio Zapico 
49,Emilio de Villota 
50,Patrick Neve 
51,Damien Magee 
52,Jac Nelleman 
53,Noritake Takahara 
54,Masahiro Hasemi 
55,Kazuyoshi Hoshino 
56,Tony Trimmer 
57,Masami Kuwashima 
16,16,16
1,23,6,11,25,22,5,21,8,28,10,9,19,36,3,27,14,26,50,1,12,7,15,17,2,4,13,16,41,51,31
1,22,6,23,12,2,13,3,16,53,19,54,5,40,8,7,21,27,11,55,28,15,25,4,24,1,56,57
1,5,6,4,3,23,2,1,25,8,7,27,19,12,28,14,16,21,22,37,36,24,15,41,13,9,11,52
1,23,5,27,25,13,20,11,8,2,12,19,22,15,18,26,28,7,4,6,21,3,9,1,37,16,14,17,32
1,23,5,4,27,21,11,2,12,15,19,14,38,16,39,17,8,7,3,25,24,22,10,13,1,28,6,29
1,4,6,8,21,5,27,2,10,30,25,31,9,15,32,19,23,7,3,1,22,11,33
1,4,5,6,21,27,15,8,19,25,11,36,3,37,2,13,1,23,7,12,9,28,10,17,24,16
1,4,2,3,5,12,27,11,24,19,8,36,41,14,25,37,23,21,16,6,22,50,28,9,1,13,7,10,26,15
1,4,5,11,8,12,15,16,25,19,23,13,1,14,6,9,28,2,3,43,7,17,37,22,27,21,26,44,10,45,46,32
1,23,2,22,8,5,7,6,12,27,19,17,20,10,34,25,3,1,16,11,24,15,9,13,21,35,28,18
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
1,2,4,6,3,27,15,19,37,25,1,12,11,5,8,22,23,21,7,9,13,16,36,31,28,14,10,43
1,23,6,22,5,27,2,25,4,1,11,8,13,10,7,14,12,24,19,17,26,3,15,21,28,37,16,29
1,23,4,13,9,37,25,10,8,12,36,2,3,24,27,19,5,11,28,22,6,7,21,1,15,16,14,41,48,31,49
1,11,3,13,23,22,1,27,16,17,14,18,32,40,41,15,7,25,19,12,21,6,28,8,5,9,42
1,4,23,27,5,11,22,8,7,6,43,14,21,36,37,16,10,15,2,3,19,25,13,9,1,47
