47
1,John Surtees 
2,Jack Brabham 
3,Jim Clark 
4,Jochen Rindt 
5,Mike Spence 
6,Jacky Ickx 
7,Chris Amon 
8,Graham Hill 
9,Jo Siffert 
10,Giancarlo Baghetti 
11,Bruce McLaren 
12,Jo Bonnier 
13,Jackie Stewart 
14,Denny Hulme 
15,Guy Ligier 
16,Chris Irwin 
17,Ludovico Scarfiotti 
18,Dan Gurney 
19,Pedro Rodriguez 
20,Davis Hobbs 
21,Alan Rees 
22,Bob Anderson 
23,Silvio Moser 
24,Piers Courage 
25,Mike Parkes 
26,Lorenzo Bandini 
27,Johnny Servoz-Gavin 
28,Richie Ginther 
29,Jean Pierre Beltoise 
30,Moisés Solana 
31,Jonathan Williams 
32,Mike Fisher 
33,John Love 
34,Dave Charlton 
35,Luki Botha 
36,Sam Tingle 
37,Richard Attwood 
38,Eppie Wietzes 
39,Al Pease 
40,Tom Jones 
41,Jackie Oliver 
42,Brian Hart 
43,Hubert Hahne 
44,Kurt Ahrens 
45,Jo Schlesser 
46,Gerhard Mitter 
47,Brian Redman 
11,11,11
1,14,2,7,1,12,41,15,21,16,19,20,42,9,18,6,8,43,13,3,44,4,11,5,45,46,47
1,19,33,1,14,22,2,34,35,36,24,18,9,4,5,12,3,8,13
1,3,2,14,1,5,19,29,31,7,12,15,9,11,16,13,8,30,18,32
1,3,2,14,7,25,17,16,5,22,9,13,4,19,1,8,18,11
1,2,14,13,9,16,19,15,7,18,4,11,3,22,8,5
1,14,8,7,11,19,5,26,24,3,1,9,4,18,27,2,13,28,22,29
1,18,13,7,4,5,3,9,22,19,15,17,2,14,12,8,1,16,25
1,3,8,14,9,2,12,29,1,7,13,6,15,16,5,18,11,30,4
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
1,2,14,18,8,5,7,11,12,20,37,32,3,38,13,39,16,40,9,4
1,3,14,7,2,19,1,16,20,21,15,22,8,5,18,23,13,11,9,24,12,4
