52
1,Jackie Stewart 
2,Graham Hill 
3,Dan Gurney 
4,Lorenzo Bandini 
5,Bruce McLaren 
6,Richard Attwood 
7,Jo Bonnier 
8,Jochen Rindt 
9,Innes Ireland 
10,Jim Clark 
11,Mike Spence 
12,Nino Vaccarella 
13,Roberto Bussinello 
14,Richie Ginther 
15,Denny Hulme 
16,Frank Gardner 
17,Jo Siffert 
18,Paul Russo 
19,John Surtees 
20,Ronnie Bucknum 
21,Masten Gregory 
22,Giancarlo Baghetti 
23,Giorgio Bassi 
24,Ian Raby 
25,John Rhodes 
26,Bob Anderson 
27,Jack Brabham 
28,Brian Gubby 
29,Chris Amon 
30,Alan Rollinson 
31,Lucien Bianchi 
32,Willy Mairesse 
33,Paul Hawkins 
34,Mike Hailwood 
35,Pedro Rodriguez 
36,Bob Bondurant 
37,Moisés Solana 
38,Peter de Klerk 
39,Tony Maggs 
40,Sam Tingle 
41,David Prophet 
42,John Love 
43,Trevor Blokdyk 
44,Neville Lederle 
45,Doug Serrurier 
46,Brausch Niemann 
47,Ernie Pieterse 
48,Clive Puzey 
49,Jackie Pretorius 
50,Dave Charlton 
51,Ludovico Scarfiotti 
52,Gerhard Mitter 
10,10,10
1,2,3,27,4,35,8,14,7,36,6,17,37,20,1,5,9,11,10
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
1,10,19,2,11,5,1,17,27,33,38,39,16,40,41,4,26,7,8,42,3,43,44,45,46,47,48,49,50
1,2,4,1,19,5,17,7,15,26,33,27,6,20,16,34,14,8
1,10,2,3,8,27,4,7,21,19,17,11,52,6,5,15,29,33,1,16,24,26,13
1,10,1,5,27,2,14,11,17,4,3,8,31,9,6,21,7,20,19,16,26,32
1,10,2,19,11,1,3,7,16,17,5,24,21,6,8,9,25,26,15,14,4,27,28,29,30
1,10,1,19,15,2,17,11,4,26,5,7,29,9,3,14,20,8
1,14,3,11,17,20,6,35,4,2,37,7,8,27,1,36,5,10,9,51
1,10,1,3,2,15,14,19,11,4,9,16,6,17,8,5,7,26
