22
1,Heikki Kovalainen 
2,Timo Glock 
3,Kimi Räikkonen 
4,Fernando Alonso 
5,Lewis Hamilton 
6,Nelson Piquet 
7,Jarno Trulli 
8,Robert Kubica 
9,Mark Webber 
10,Nick Heidfeld 
11,David Coulthard 
12,Jenson Button 
13,Kazuki Nakajima 
14,Nico Rosberg 
15,Giancarlo Fisichella 
16,Rubens Barrichello 
17,Felipe Massa 
18,Sébastien Bourdais 
19,Adrian Sutil 
20,Sebastian Vettel 
21,Takuma Sato 
22,Anthony Davidson 
18,18,18
1,5,8,17,9,20,16,13,1,3,4,12,2,7,10,19,14,6,15,18,11
1,5,17,3,4,10,8,2,6,20,11,16,13,18,9,14,12,15,1,19,7
1,8,10,11,2,17,7,16,20,1,14,12,9,18,15,13,4,6,5,3,19
1,5,10,14,4,1,13,18,3,16,8,2,21,6,17,11,7,19,20,12,9,15,22
1,20,1,8,4,10,17,5,9,3,6,2,13,7,14,12,11,16,18,19,15
1,17,5,8,1,7,20,2,14,10,18,6,9,12,15,13,16,11,3,19,4
1,5,6,17,10,1,3,8,20,7,14,4,18,11,13,19,15,12,16,9,2
1,17,3,7,1,8,9,6,4,11,5,2,20,10,16,13,14,18,15,19,12
1,17,5,3,8,10,4,9,14,11,7,12,1,2,16,6,19,20,18,13,15
1,17,3,8,10,1,7,9,14,2,4,16,15,5,13,18,22,21,11,19,6,12,20
1,17,4,3,20,5,2,1,7,9,10,8,14,12,18,16,19,13,15,6,11
1,3,17,5,8,9,12,13,7,10,15,2,11,21,14,16,4,1,22,18,6,20,19
1,17,10,5,4,20,8,18,9,2,1,11,14,19,13,12,7,15,3,16,6
1,4,14,5,2,20,10,11,13,12,1,8,18,17,15,3,7,19,9,16,6
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
1,5,10,16,3,1,4,7,13,14,9,18,2,17,8,12,6,15,19,20,11
1,3,8,1,7,5,10,9,4,11,12,6,15,16,14,22,21,13,20,17,19,2,18
1,4,8,3,6,7,20,17,9,10,18,14,5,16,12,13,15,1,19,2,11
