40
1,René Arnoux 
2,Patrick Tambay 
3,Mario Andretti 
4,John Watson 
5,Michele Alboreto 
6,Eddie Cheever 
7,Nigel Mansell 
8,Keke Rosberg 
9,Elisio Salazar 
10,Andrea de Cesaris 
11,Chico Serra 
12,Mauro Baldi 
13,Roberto Guerrero 
14,Elio de Angelis 
15,Bruno Giacomelli 
16,Marc Surer 
17,Alain Prost 
18,Niki Lauda 
19,Jean Pierre Jarier 
20,Nélson Piquet 
21,Riccardo Patrese 
22,Jacques Laffite 
23,Teo Fabi 
24,Derek Daly 
25,Derek Warwick 
26,Brian Henton 
27,Raul Boesel 
28,Tommy Byrne 
29,Manfred Winkelhock 
30,Rupert Keegan 
31,Didier Pironi 
32,Jochen Mass 
33,Jan Lammers 
34,Roberto Moreno 
35,Emilio de Villota 
36,Riccardo Paletti 
37,Carlos Reutemann 
38,Slim Borgudd 
39,Gilles Villeneuve 
40,Geoff Lees 
16,16,16
1,31,39,5,19,9,29,23,1,15,36,17,10,25,26
1,17,37,1,18,8,4,5,14,9,29,15,32,10,24,27,38,11,31,22,25,21,6,39,20,7,19,13,12,36,26,23
1,2,1,8,5,15,16,26,13,7,25,11,22,4,24,27,14,20,9,17,21,10,6,12,29,19,31,30,18,23,28
1,21,31,10,7,14,24,17,26,16,5,8,18,20,4,29,22,6,9,1,15,11,12,27,36,23,35,19,25,32,33,13
1,18,31,2,14,24,17,15,26,12,32,10,6,16,8,5,22,25,7,20,13,4,11,19,21,1,23,27,29,33,9
1,14,8,22,2,18,12,11,17,4,26,20,16,28,21,6,7,1,29,23,25,13,30,5,24,10,15,9,27,19
1,8,17,18,20,21,14,5,7,24,10,26,15,4,9,16,1,6,29,19,22,27,23,30,25,13,2,12,11,28
1,5,4,6,17,8,24,16,26,10,15,12,30,27,29,18,28,25,14,20,3,1,21,7,22,2,13,9,19,11,23
1,1,17,31,2,8,5,24,18,15,26,29,40,16,22,25,6,10,20,14,4,12,32,21,9,19,23,33,13,11,27
1,4,6,31,8,24,22,32,16,26,1,11,17,7,5,18,15,14,9,21,13,19,10,29,27,36,12,33,35,20
1,4,8,6,14,20,11,16,27,22,18,32,24,17,21,12,19,10,26,25,5,23,7,1,15,29,9,35,31,39,13,33,36
1,20,21,4,14,16,10,24,12,31,6,32,26,8,27,5,17,1,9,18,22,13,7,15,19,36,40,11,29,35
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
1,18,8,21,5,14,4,7,32,27,38,39,6,10,26,13,19,22,20,24,3,17,31,15,1,9,29,25,23,36,11,12
1,31,20,8,18,24,12,5,2,4,16,15,29,9,19,21,32,33,14,10,17,27,26,1,11,25,22,34,13,23,6,35
1,17,4,7,5,29,31,38,32,19,12,8,20,9,11,21,39,18,14,37,1,6,15,22,10,24,27,25,23,13,36,26
