43
1,Clay Regazzoni 
2,Jackie Stewart 
3,Jean Pierre Beltoise 
4,Denny Hulme 
5,Rolf Stommelen 
6,François Cévert 
7,Chris Amon 
8,Andrea de Adamich 
9,Peter Gethin 
10,Jackie Oliver 
11,Ronnie Peterson 
12,Jack Brabham 
13,Jacky Ickx 
14,George Eaton 
15,Tim Schenken 
16,Ignazio Giunti 
17,Henri Pescarolo 
18,Pedro Rodriguez 
19,Jo Siffert 
20,John Surtees 
21,Nanni Galli 
22,Jochen Rindt 
23,Silvio Moser 
24,John Miles 
25,Jo Bonnier 
26,Emerson Fittipaldi 
27,Graham Hill 
28,Piers Courage 
29,Derek Bell 
30,Alex Soler-Roig 
31,Dan Gurney 
32,Pete Lovely 
33,Bruce McLaren 
34,Johnny Servoz-Gavin 
35,Reine Wisell 
36,Gus Hutchison 
37,Peter Westbury 
38,Mario Andretti 
39,Brian Redman 
40,John Love 
41,Peter de Klerk 
42,Dave Charlton 
43,Hubert Hahne 
13,13,13
1,22,13,4,26,5,17,6,19,20,27,7,1,24,2,38,11,18,10,12,3,9,23,43,8,39
1,2,33,38,27,34,20,12,5,17,3,4,7,22,18,13,10,28,14,8,24,19,30
1,18,7,3,16,5,17,19,13,11,12,27,2,10,28,29,30,22,24
1,13,1,4,7,3,18,10,20,17,35,12,2,9,5,6,27,19,26
1,12,4,2,3,24,27,17,40,18,19,41,42,22,13,20,14,34,33,28,38,5,10,7,39
1,13,1,5,18,10,3,16,7,19,9,14,8,12,17,26,4,20,15,22,38,23,2,24,6
1,22,7,12,4,17,31,5,24,2,27,6,14,3,16,8,19,11,13,18,10,30,23,32
1,22,12,4,1,7,27,6,26,11,32,31,18,10,2,20,17,3,38,19,24,14,13,8,39,5
1,13,1,7,18,20,9,17,3,6,14,15,27,8,11,4,12,10,5,19,2
1,22,12,17,4,27,18,11,19,7,28,2,10,3,33,20,13,14,5,8,24,34
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
1,26,18,35,13,7,29,4,17,19,12,11,5,1,9,27,6,15,25,3,36,10,14,20,8,37,32,2
1,22,2,13,1,3,20,24,17,11,18,12,27,6,14,10,28,19,9,31,7,23,8,5,32
