43
1,Ludovico Scarfiotti 
2,Mike Parkes 
3,Denny Hulme 
4,Jochen Rindt 
5,Mike Spence 
6,Bob Anderson 
7,Bob Bondurant 
8,Peter Arundell 
9,Paul Russo 
10,Jim Clark 
11,Jo Siffert 
12,Lorenzo Bandini 
13,John Surtees 
14,Richie Ginther 
15,Jackie Stewart 
16,Jo Bonnier 
17,Dan Gurney 
18,Jack Brabham 
19,Graham Hill 
20,Phil Hill 
21,Chris Amon 
22,Giancarlo Baghetti 
23,Guy Ligier 
24,Bruce McLaren 
25,Vic Wilson 
26,John Taylor 
27,Pedro Rodriguez 
28,Innes Ireland 
29,Ronnie Bucknum 
30,Moisés Solana 
31,Chris Irwin 
32,Chris Lawrence 
33,Trevor Taylor 
34,Jean Pierre Beltoise 
35,Hubert Hahne 
36,Jo Schlesser 
37,Hans Herrmann 
38,Alan Rees 
39,Kurt Ahrens 
40,Piers Courage 
41,Jacky Ickx 
42,Silvio Moser 
43,Gerhard Mitter 
9,9,9
1,15,12,19,7,14,23,10,4,11,5,18,13,3,24,6,20,16
1,13,4,12,18,14,23,17,16,5,19,10,3,11,7,8,20,24,25,15
1,18,3,19,10,4,24,31,26,7,23,32,6,11,13,16,15,5,17,33,8
1,18,19,10,15,5,12,16,26,23,11,6,13,3,8,17,2,4,24
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
1,18,2,3,4,17,26,6,21,23,27,12,11,5,13,8,10,19,16
1,10,4,13,11,24,8,28,14,5,29,16,15,19,12,3,27,17,7,18
1,13,18,3,14,17,16,8,29,27,24,11,4,28,15,19,10,30,7,5
1,18,13,4,19,15,12,17,8,34,35,36,37,5,10,32,1,2,3,27,38,7,16,39,40,6,41,26,23,42,43
