23
1,Rubens Barrichello 
2,Michael Schumacher 
3,Ralf Schumacher 
4,Kimi Räikkonen 
5,David Coulthard 
6,Giancarlo Fisichella 
7,Felipe Massa 
8,Jarno Trulli 
9,Nick Heidfeld 
10,Takuma Sato 
11,Juan Pablo Montoya 
12,Olivier Panis 
13,Pedro de la Rosa 
14,Allan McNish 
15,Mika Salo 
16,Mark Webber 
17,Anthony Davidson 
18,Jenson Button 
19,Eddie Irvine 
20,Jacques Villeneuve 
21,Alex Yoong 
22,Heinz-Harald Frentzen 
23,Enrique Bernoldi 
17,17,17
1,5,2,3,8,6,22,1,9,19,13,16,23,15,7,18,12,11,20,4,21,14,10
1,2,1,11,5,3,19,15,20,14,9,10,12,6,7,13,8,4,17,18,16,22,23
1,2,4,5,11,3,18,9,16,13,21,14,19,8,15,7,20,12,10,1,23,22,6
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
1,1,2,5,11,8,20,6,18,9,19,10,12,22,15,14,3,4,21,16,13
1,2,3,5,18,11,15,19,13,10,20,16,4,21,9,8,7,14,22,12,23,1,6
1,2,11,3,1,5,9,7,10,15,4,6,19,23,12,8,20,18,16,14,22,13,21
1,2,1,11,20,12,9,6,3,7,5,13,18,10,4,8,23,19,22,15,16,14,21
1,2,11,5,9,7,22,20,14,15,8,3,18,12,19,23,10,6,4,13,1,16,21
1,1,2,4,3,18,7,9,8,12,23,13,20,22,14,16,10,15,21,19,5,11,6
1,3,11,2,18,9,7,14,20,10,13,22,15,6,1,16,19,21,4,23,5,8,12
1,2,1,11,3,6,5,18,15,14,20,22,16,8,21,19,9,10,12,7,4,23,13
1,1,2,19,8,18,12,5,6,20,9,15,10,21,11,4,16,13,7,14,3
1,2,1,4,11,10,18,9,15,19,16,3,13,6,8,20,21,12,5,7,14,22,23
1,2,1,3,11,18,5,20,7,8,9,16,23,19,12,4,13,15,22,6,10,14,21
1,2,11,4,19,16,15,21,13,5,20,22,23,10,8,1,3,6,7,9,18,12,14
1,2,5,1,4,6,8,3,12,7,10,16,9,22,21,18,11,14,15,19,13,23,20
