35
1,Keke Rosberg 
2,René Arnoux 
3,Elio de Angelis 
4,Jacques Laffite 
5,Piercarlo Ghinzani 
6,Nigel Mansell 
7,Corrado Fabi 
8,Manfred Winkelhock 
9,Niki Lauda 
10,Alain Prost 
11,Thierry Boutsen 
12,Marc Surer 
13,Michele Alboreto 
14,Ayrton Senna 
15,Jonathan Palmer 
16,Nélson Piquet 
17,Johnny Cecotto 
18,Patrick Tambay 
19,Huub Rothengatter 
20,Andrea de Cesaris 
21,Riccardo Patrese 
22,Derek Warwick 
23,Stefan Bellof 
24,Eddie Cheever 
25,Francois Hesnault 
26,Martin Brundle 
27,Philippe Alliot 
28,Stefan Johansson 
29,Jo Gartner 
30,Gerhard Berger 
31,Teo Fabi 
32,Pierluigi Martini 
33,Mauro Baldi 
34,Mike Thackwell 
35,Philippe Streiff 
16,16,16
1,10,14,2,1,3,13,5,4,23,21,9,8,6,16,25,7,17,20,22,18,33,12,27,24,11,15,26
1,10,1,3,24,18,11,12,15,26,22,20,21,9,6,31,16,2,5,25,27,17,4,13,33,23,14,8
1,9,10,22,21,20,14,3,33,12,25,13,11,26,18,4,23,8,6,1,2,16,17,27,15,31,24,5
1,9,16,13,31,11,12,2,25,15,21,27,30,18,14,6,24,3,10,19,22,1,20,4,29,5,8,23,28
1,10,2,3,22,11,20,24,33,15,23,26,27,17,31,16,29,12,8,13,9,4,21,1,6,18,25,14,5
1,10,9,14,13,3,16,18,21,2,8,28,20,30,4,33,29,24,5,6,22,35,1,25,11,15,12,27
1,9,22,14,3,13,2,16,18,5,20,12,21,23,19,25,10,11,6,4,15,31,8,1,24,28,27,29,17
1,16,3,31,10,4,26,13,1,22,9,27,18,23,11,6,20,17,14,24,21,5,25,15,2,8,12,19
1,10,9,22,6,18,2,20,25,19,28,8,24,31,16,21,5,13,29,15,4,1,3,11,27,14,12,34
1,9,18,6,2,3,1,10,4,31,20,11,5,15,26,33,22,24,12,14,13,17,21,23,16,8,27,25
1,10,9,6,3,31,18,25,1,15,27,2,29,24,23,28,11,19,21,20,22,4,8,14,12,16,5,13
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
1,9,13,21,28,29,30,5,19,24,11,12,31,18,22,15,16,3,6,4,1,25,20,27,2,10,8,32
1,10,13,16,9,2,21,20,33,11,25,22,29,31,6,18,27,24,15,4,3,28,1,14,12,30,5
1,16,9,10,3,2,6,14,8,17,27,24,26,12,22,19,23,20,7,11,21,1,4,34,5,13,25,18
1,13,22,2,1,3,14,18,12,16,15,23,33,26,20,31,8,9,24,11,25,4,6,5,10,21,17,27
