54
1,Jim Clark 
2,Richie Ginther 
3,Bruce McLaren 
4,Innes Ireland 
5,Jack Brabham 
6,Tony Maggs 
7,Jo Bonnier 
8,Jim Hall 
9,Maurice Trintignant 
10,Mike Hailwood 
11,Phil Hill 
12,Bob Anderson 
13,Mike Spence 
14,Dan Gurney 
15,Giancarlo Baghetti 
16,Graham Hill 
17,Jo Siffert 
18,Lorenzo Bandini 
19,Masten Gregory 
20,John Surtees 
21,Roberto Lippi 
22,Chris Amon 
23,Mario de Cabral 
24,Ian Raby 
25,Tony Settember 
26,Carel Godin de Beaufort 
27,Ernesto Brambilla 
28,Andre Pilette 
29,John Campbell-Jones 
30,Ian Burgess 
31,Trevor Taylor 
32,Lucien Bianchi 
33,Willy Mairesse 
34,Peter Arundell 
35,Ludovico Scarfiotti 
36,Gerhard Mitter 
37,Bernard Collomb 
38,Peter Broeker 
39,Rodger Ward 
40,Pedro Rodriguez 
41,Hap Sharp 
42,John Love 
43,Doug Serrurier 
44,Trevor Blokdyk 
45,Brausch Niemann 
46,Peter de Klerk 
47,David Prophet 
48,Ernie Pieterse 
49,Sam Tingle 
50,Paddy Driver 
51,Moisés Solana 
52,Frank Dochnal 
53,Tim Parnell 
54,Kurt Kuhnke 
10,10,10
1,20,1,2,36,8,7,5,31,17,37,26,6,14,23,30,25,3,22,33,18,53,16,4,54,24,28
1,1,14,16,3,18,7,6,31,42,26,43,44,5,45,46,47,20,2,48,49,50
1,1,3,14,2,7,26,6,25,20,16,32,8,17,11,5,22,33,15,31,4
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
1,1,14,20,4,2,35,17,8,26,31,7,5,15,11,6,3,36,22,16
1,16,2,1,5,18,26,38,7,20,8,3,17,6,39,14,40,31,19,41,11,15
1,16,2,3,20,6,31,7,1,5,4,33,14,8,17,37,22,9
1,1,5,2,16,7,14,41,8,17,26,51,11,18,3,40,19,20,31,15,22,6,52
1,1,20,16,2,18,8,22,10,6,26,19,12,29,17,7,14,24,30,5,31,25,3,4
1,1,6,16,5,14,17,22,9,4,18,8,3,31,11,19,20,25,2,34,35,7
