62
1,Ronnie Peterson 
2,Emerson Fittipaldi 
3,Jody Scheckter 
4,Arturo Merzario 
5,Carlos Pace 
6,Denny Hulme 
7,John Watson 
8,Graham Hill 
9,Davis Hobbs 
10,Tom Pryce 
11,Patrick Depailler 
12,Clay Regazzoni 
13,Niki Lauda 
14,Jacky Ickx 
15,Rolf Stommelen 
16,Jacques Laffite 
17,Jean Pierre Jarier 
18,Vittorio Brambilla 
19,Tim Schenken 
20,Carlos Reutemann 
21,Hans Joachim Stuck 
22,Henri Pescarolo 
23,James Hunt 
24,François Migault 
25,Jean Pierre Beltoise 
26,Chris Amon 
27,Jose Dolhem 
28,Leo Kinnunen 
29,Derek Bell 
30,Mike Wilds 
31,Carlo Facetti 
32,Mike Hailwood 
33,Richard Robarts 
34,Jochen Mass 
35,Peter Revson 
36,Howden Ganley 
37,Guy Edwards 
38,Rikky von Opel 
39,Vern Schuppan 
40,Gijs van Lennep 
41,Brian Redman 
42,Mark Donohue 
43,Helmuth Koinigg 
44,Mario Andretti 
45,Ian Ashley 
46,Dieter Quester 
47,Jean Pierre Jabouille 
48,Ian Scheckter 
49,Peter Gethin 
50,David Purley 
51,Tom Belso 
52,Lella Lombardi 
53,John Nicholson 
54,Eddie Keizan 
55,Dave Charlton 
56,Paddy Driver 
57,Eppie Wietzes 
58,Teddy Pilette 
59,Gerard Larrousse 
60,Reine Wisell 
61,Bertil Roos 
62,Larry Perkins 
15,15,15
1,12,3,20,1,14,10,21,17,8,22,29,5,18,45,32,34,23,11,4,25,39,2,16,13,36,62,7,6,24,19,37,26
1,20,25,32,11,21,4,2,3,6,18,5,8,48,54,24,13,33,22,55,12,7,14,23,34,56,51,35,1
1,6,13,12,32,25,11,20,36,22,2,37,7,1,8,14,33,21,24,3,5,4,23,34,35,17,38
1,13,12,2,32,3,11,7,1,38,18,14,20,39,6,4,37,17,25,8,34,23,10,21,24,40,22,19
1,3,2,14,12,13,20,6,10,5,1,7,25,8,34,22,24,32,17,21,11,18,19,23,49,4,28,50,29,51,52,39,53,37,30,36
1,13,12,2,21,3,6,41,11,32,23,7,22,5,19,17,8,4,34,24,14,1,26,38,20,25,37,18,51
1,1,13,12,3,14,6,32,11,4,25,18,17,8,24,37,7,2,20,34,10,22,23,28,39,5,47,21,59,38,27
1,3,11,23,2,17,8,37,51,38,18,7,39,13,60,6,34,20,14,12,5,28,32,25,61,22,1,4,33
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
1,20,6,23,7,12,18,9,17,46,19,21,8,45,11,5,2,16,4,10,25,13,15,3,14,1,47,48,28,43,30,29
1,2,13,3,12,25,6,32,8,18,19,7,37,17,40,39,24,58,41,14,10,20,11,34,59,5,38,23,4,22,21,1,28
1,2,12,14,5,32,1,20,11,23,25,8,6,3,22,33,24,34,21,7,17,4,35,36,13,37
1,20,5,23,2,7,11,34,8,26,17,12,15,1,30,10,3,4,13,16,42,27,18,43,14,19,44,6,25,21,45
1,1,3,17,12,2,7,8,37,11,22,13,23,32,20,24,39,21,25,18,6,41,34,5,26,19,14,38,4
1,2,12,1,23,11,6,44,5,20,43,15,42,14,8,16,34,26,13,10,7,25,3,17,4,57,21,45,29,30,18
