32
1,Alain Prost 
2,Nélson Piquet 
3,Stefan Johansson 
4,Martin Brundle 
5,Philippe Streiff 
6,Johnny Dumfries 
7,René Arnoux 
8,Philippe Alliot 
9,Jonathan Palmer 
10,Teo Fabi 
11,Patrick Tambay 
12,Riccardo Patrese 
13,Nigel Mansell 
14,Keke Rosberg 
15,Allen Berg 
16,Derek Warwick 
17,Christian Danner 
18,Thierry Boutsen 
19,Ayrton Senna 
20,Andrea de Cesaris 
21,Gerhard Berger 
22,Huub Rothengatter 
23,Alan Jones 
24,Alessandro Nannini 
25,Piercarlo Ghinzani 
26,Michele Alboreto 
27,Jacques Laffite 
28,Marc Surer 
29,Elio de Angelis 
30,Alex Caffi 
31,Ivan Capelli 
32,Eddie Cheever 
16,16,16
1,13,19,3,26,27,1,10,12,28,21,23,5,9,20,22,4,24,7,2,6,18,14,25,17,11
1,2,19,13,3,6,4,11,5,8,9,7,23,21,14,10,24,26,16,1,25,20,12,22,15,17,18
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
1,13,1,2,19,26,3,7,10,6,18,17,9,15,11,12,24,21,20,16,14,8,5,4,23,22,25,31
1,1,2,21,3,14,12,18,4,28,26,25,7,5,10,9,17,23,20,29,27,19,6,13,22,11,24
1,19,27,1,26,13,12,6,9,5,16,17,7,18,20,2,3,10,32,23,15,4,25,14,21,24,22
1,2,19,27,7,4,21,5,29,6,10,18,1,17,3,11,12,9,28,24,25,20,14,23,13,26
1,13,1,2,14,7,27,12,26,16,4,17,18,11,6,9,5,22,15,21,10,3,20,24,25,19,23
1,13,1,2,14,19,7,27,26,4,23,5,22,12,25,20,18,21,3,6,9,16,24,10,17,11
1,19,13,1,14,10,21,18,11,6,4,27,28,2,7,29,5,26,17,3,25,12,20,9,23,24
1,2,13,3,14,21,23,18,17,5,4,30,10,20,26,31,7,9,1,8,6,16,24,25,12,11,22,19
1,1,26,3,23,11,17,21,22,14,7,25,13,2,10,8,19,4,5,6,9,15,12,16,24,18,20
1,2,19,13,7,14,1,16,11,23,21,3,15,22,17,9,4,12,20,24,6,18,8,25,5,26,10
1,21,1,19,2,13,8,18,20,17,9,4,3,12,24,7,15,6,16,23,14,26,25,5,10,11,22
1,1,14,19,13,7,27,2,18,28,3,5,9,11,4,21,12,26,29,10,23,24,17,25,6,22,20
1,13,2,1,7,4,5,6,16,9,18,11,26,24,10,12,19,22,20,23,21,3,14,27,17,25,15
