42
1,Jackie Stewart 
2,Jochen Rindt 
3,Jean Pierre Beltoise 
4,Bruce McLaren 
5,Piers Courage 
6,Pedro Rodriguez 
7,Denny Hulme 
8,Jo Siffert 
9,Graham Hill 
10,Jacky Ickx 
11,John Surtees 
12,Silvio Moser 
13,Jack Brabham 
14,John Miles 
15,Ernesto Brambilla 
16,Jackie Oliver 
17,Vic Elford 
18,Chris Amon 
19,Jo Bonnier 
20,Derek Bell 
21,Richard Attwood 
22,Johnny Servoz-Gavin 
23,George Eaton 
24,Pete Lovely 
25,Mario Andretti 
26,Sam Tingle 
27,Peter de Klerk 
28,John Love 
29,Basil van Rooyen 
30,Bill Brack 
31,Al Pease 
32,John Cordts 
33,Henri Pescarolo 
34,Kurt Ahrens 
35,Rolf Stommelen 
36,Peter Westbury 
37,Xavier Perrot 
38,François Cévert 
39,Hans Herrmann 
40,Dieter Quester 
41,Hubert Hahne 
42,Gerhard Mitter 
11,11,11
1,1,3,10,4,17,9,12,7,8,18,2,5,14
1,1,9,7,8,4,3,16,26,27,2,11,6,18,13,25,28,10,29
1,7,10,13,1,3,16,6,22,24,5,12,11,2,23,8,14,4
1,2,5,11,13,6,12,22,9,10,23,3,7,24,16,8,25,4,1
1,1,8,18,7,10,13,9,3,11,17,12,4,2,5,16
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,1,10,4,2,5,17,9,8,3,14,6,18,7,16,19,20,11
1,10,13,2,3,4,22,24,30,9,8,14,6,1,31,11,5,32,7,16,12
1,10,1,4,9,33,8,21,3,34,35,36,37,7,16,2,38,22,19,5,17,11,25,39,40,41,42
1,1,4,3,7,11,10,6,18,13,8,2,5,9,16
1,9,5,8,21,4,7,17,10,1,3,18,6,12,11,13,16
