49
1,Niki Lauda 
2,John Watson 
3,Carlos Reutemann 
4,Jacques Laffite 
5,Patrick Tambay 
6,Mario Andretti 
7,Gilles Villeneuve 
8,Emerson Fittipaldi 
9,Nélson Piquet 
10,Derek Daly 
11,Patrick Depailler 
12,Jody Scheckter 
13,Alan Jones 
14,Bruno Giacomelli 
15,Clay Regazzoni 
16,Riccardo Patrese 
17,James Hunt 
18,Arturo Merzario 
19,Jean Pierre Jabouille 
20,Ronnie Peterson 
21,Didier Pironi 
22,Hans Joachim Stuck 
23,Brett Lunger 
24,Vittorio Brambilla 
25,Alberto Colombo 
26,Hector Rebaque 
27,Harald Ertl 
28,Michael Bleekemolen 
29,Gimax Franchi 
30,Keke Rosberg 
31,Rolf Stommelen 
32,René Arnoux 
33,Rupert Keegan 
34,Danny Ongais 
35,Jochen Mass 
36,Jean Pierre Jarier 
37,Lamberto Leoni 
38,Eddie Cheever 
39,Divina Galica 
40,Jacky Ickx 
41,Robby Rahal 
42,Beppe Gabbiani 
43,Hans Binder 
44,Brian Henton 
45,Geoff Lees 
46,Tony Trimmer 
47,Emilio de Villota 
48,Bernard de Dryer 
49,Patrick Neve 
16,16,16
1,6,1,11,17,20,5,3,7,8,12,35,36,23,21,15,4,22,24,2,13,34,37,18,33,38,39,26
1,20,11,7,8,4,24,2,23,32,15,30,10,5,22,19,1,3,21,17,13,16,27,12,9,26,6,31,18,35,33,43,44
1,6,20,4,12,2,17,24,13,35,7,33,21,19,31,15,40,8,3,1,22,11,16,26,5,30,18,23,47,25
1,3,13,12,19,8,5,17,10,32,21,4,41,23,15,36,31,18,28,1,6,2,11,7,30,22,26,42
1,3,1,2,11,22,5,14,23,24,4,35,30,15,19,16,21,8,18,10,6,13,7,26,20,12,17,32,31,45,33,46
1,6,12,4,8,21,26,2,7,16,30,27,31,20,17,13,9,24,5,3,19,35,22,11,1,32,15,23,33,18,36
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
1,7,12,3,16,11,10,21,5,13,6,9,19,30,4,17,36,32,2,1,22,8,41,31,15,42,18,28,26
1,3,8,1,6,15,21,35,2,4,16,13,26,7,5,17,22,12,20,34,23,11,33,36,37,24,39,38,18
1,20,11,2,13,4,21,6,36,31,26,23,24,16,5,7,3,1,33,35,18,19,30,8,38,17,12,37,22,15,32
1,6,20,3,7,4,21,23,14,32,13,35,40,24,19,22,12,11,15,16,31,2,1,17,8,48,18,33,10,30,25,49,26
1,6,20,17,2,13,12,4,16,5,21,22,7,35,32,31,30,24,3,8,33,14,1,11,15,19,23,18,10,26
1,1,16,20,5,15,8,4,17,7,3,22,26,35,31,30,18,6,13,11,19,2,12,21,24,40,33,23
1,3,6,11,20,4,16,13,8,31,15,36,5,24,19,7,1,21,18,35,2,17,12,33,22,23,37,26,34,10,30
1,6,20,1,2,8,7,3,4,5,17,26,12,14,22,32,18,24,19,23,13,9,11,10,16,21,33,30,34,15,31,35,27,28
1,11,1,12,2,21,16,5,3,8,19,6,7,20,17,31,13,40,22,33,4,23,35,15,36,24,30,18,32,26,10
