18
1,Candidate 1 
2,Candidate 2 
3,Candidate 3 
4,Candidate 4 
5,Candidate 5 
6,Candidate 6 
7,Candidate 7 
8,Candidate 8 
9,Candidate 9 
10,Candidate 10 
11,Candidate 11 
12,Candidate 12 
13,Candidate 13 
14,Candidate 14 
15,Candidate 15 
16,Candidate 16 
17,Candidate 17 
18,Candidate 18 
9,9,9
1,17,4,9,14,16,6,1,13,8,15,3,18,5,12,11,10,2,7
1,3,5,1,4,11,2,8
1,14,9,17,13,15,5,2,12,16,8
1,15,9,5,6,8
1,18,7,16,1,12,14
1,8,15,2,3,5,4,1,9
1,12,1,17,9,6,5,2
1,15,8,5,3
1,6,5,3,4,15,12,9,7,1,14,13,16,18,17,8,2,10,11
