27
1,Kimi Räikkonen 
2,Michael Schumacher 
3,Ralf Schumacher 
4,Jarno Trulli 
5,Jenson Button 
6,Nick Heidfeld 
7,Mark Webber 
8,Takuma Sato 
9,Giancarlo Fisichella 
10,Rubens Barrichello 
11,Fernando Alonso 
12,Narain Karthikeyan 
13,Tiago Monteiro 
14,Felipe Massa 
15,Christijan Albers 
16,Jacques Villeneuve 
17,Juan Pablo Montoya 
18,Robert Doornbos 
19,Christian Klien 
20,David Coulthard 
21,Antonio Pizzonia 
22,Patrick Friesacher 
23,Vitantonio Liuzzi 
24,Anthony Davidson 
25,Ricardo Zonta 
26,Pedro de la Rosa 
27,Alexander Wurz 
19,19,19
1,1,11,5,7,10,16,3,13,19,14,12,15,18,17,21,4,20,8,2,9
1,11,4,6,17,3,20,2,19,1,14,12,13,15,10,7,9,16,22,24,5
1,11,4,1,3,26,7,14,20,10,13,16,22,15,5,8,6,2,9,12,19
1,11,1,3,9,19,14,7,5,20,16,13,10,21,18,4,15,8,12,17,2
1,11,1,2,5,4,9,3,16,10,20,8,7,13,6,12,17,15,22,14,19
1,17,1,11,2,9,10,5,3,19,8,14,16,4,15,12,13,7,18,21,20
1,11,6,10,20,2,9,17,4,23,5,1,8,16,14,13,12,15,22,3,7
1,1,11,17,9,5,4,20,19,8,10,16,3,18,12,13,15,2,6,14,7
1,1,6,7,11,17,3,2,10,14,4,16,9,13,15,23,22,20,12
1,17,11,1,9,5,2,10,3,4,14,7,6,20,16,19,8,13,15,22,12
1,1,9,11,7,5,20,2,3,19,14,16,10,8,13,18,12,15,4,21,17
1,11,2,27,16,4,6,7,23,3,14,20,12,13,8,5,15,10,1,22,9
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
1,1,11,4,3,9,7,17,20,10,6,14,13,12,16,2,15,23,22
1,9,10,11,20,7,17,19,1,4,14,5,3,16,8,12,13,22,6,2,15
1,17,11,1,4,3,9,21,5,14,2,16,10,19,7,20,8,13,18,15,12
1,11,17,5,9,2,3,20,14,19,10,6,8,15,4,16,12,13,18,7,1
1,2,10,13,12,15,22,4,1,5,9,11,8,7,14,17,16,25,19,6,20
1,1,2,10,14,7,3,20,19,16,13,15,4,17,5,6,8,22,11,9,12
