47
1,Thierry Boutsen 
2,Alessandro Nannini 
3,Riccardo Patrese 
4,Satoru Nakajima 
5,Emanuele Pirro 
6,Pierluigi Martini 
7,Mauricio Gugelmin 
8,Stefano Modena 
9,Eddie Cheever 
10,J J Lehto 
11,Olivier Grouillard 
12,Nélson Piquet 
13,Piercarlo Ghinzani 
14,Nigel Mansell 
15,Ivan Capelli 
16,Ayrton Senna 
17,Alex Caffi 
18,Martin Brundle 
19,Andrea de Cesaris 
20,Derek Warwick 
21,Gerhard Berger 
22,Philippe Alliot 
23,Jean Alesi 
24,René Arnoux 
25,Alain Prost 
26,Nicola Larini 
27,Gabriele Tarquini 
28,Yannick Dalmas 
29,Aguri Suzuki 
30,Oscar Larrauri 
31,Roberto Moreno 
32,Bernd Schneider 
33,Michele Alboreto 
34,Stefan Johansson 
35,Pierre Henri Raphanel 
36,Bertrand Gachot 
37,Enrico Bertaggia 
38,Jonathan Palmer 
39,Luis Perez Sala 
40,Gregor Foitek 
41,Volker Weidler 
42,Christian Danner 
43,Paolo Barilla 
44,Johnny Herbert 
45,Joachim Winkelhock 
46,Eric Bernard 
47,Martin Donnelly 
16,16,16
1,14,16,1,25,9,12,17,5,23,20,8,18,38,39,21,3,34,2,36,4,7,33,15,13,6,19,29,24,40,31,27,32,35,22,26,41,42,11,28
1,2,3,1,12,18,20,7,9,17,19,16,8,25,14,4,23,22,21,5,11,15,26,38,32,39,43,28,27,10,30,29,34,31,13,37,35,33,24,36
1,16,3,33,2,25,27,9,11,18,8,12,42,17,24,44,6,14,4,20,22,19,34,21,1,38,15,45,39,7,13,29,35,41,26,40,36,31,28,32
1,25,14,3,23,34,11,9,12,5,38,46,47,36,7,8,1,4,15,2,6,22,21,17,24,16,27,40,19,29,35,13,32,45,18,26,31,42,39,41
1,16,25,14,3,12,20,19,18,6,23,24,9,8,4,15,7,5,22,38,21,34,2,1,17,33,11,29,39,40,35,31,13,27,32,28,41,42,36,26
1,16,21,25,23,3,22,19,12,20,38,9,5,17,18,39,7,1,11,6,15,10,13,2,8,26,4,30,29,28,32,33,31,34,27,37,35,24,40
1,16,25,8,17,33,18,9,2,38,1,15,24,19,44,3,39,27,31,22,7,12,14,35,11,6,20,29,42,41,40,45,32,26,34,13,4,28,36
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
1,1,3,19,12,24,17,16,42,20,38,26,22,34,7,39,27,21,9,25,14,8,6,2,33,15,31,4,35,29,41,45,32,13,40,36,18,11,44,28
1,21,25,34,2,6,38,4,18,22,7,33,39,24,8,1,3,16,14,20,17,12,5,15,9,19,31,26,37,44,32,29,28,30,13,10,42,35,11,27
1,25,21,1,3,23,18,6,39,24,4,17,19,16,14,36,2,11,15,12,20,38,26,7,33,22,5,28,30,29,32,13,31,27,37,8,35,42,9,34
1,16,25,2,1,20,38,17,27,9,19,44,26,18,4,39,7,12,14,3,8,6,11,21,15,22,28,32,33,29,35,45,34,13,41,36,31,42,24,40
1,25,14,2,12,6,39,11,4,20,1,5,36,7,21,18,46,22,38,8,23,26,3,15,19,16,31,29,24,35,32,28,13,40,41,34,42,27,9,17
1,25,3,9,42,44,1,27,38,19,21,12,17,34,39,16,18,8,14,6,4,7,33,2,20,22,15,29,32,41,45,26,40,35,13,28,24,36,11,31
1,14,25,7,44,20,2,38,4,11,33,16,22,19,42,3,9,32,18,15,26,12,8,1,6,21,39,34,28,29,45,35,36,13,17,31,40,24,41
1,16,25,14,1,2,20,7,34,6,5,19,15,11,38,39,22,9,36,3,33,17,18,8,21,24,44,40,4,12,28,37,32,27,31,13,26,35,42,29
