32
1,Gerhard Berger 
2,Michele Alboreto 
3,Thierry Boutsen 
4,Jonathan Palmer 
5,Yannick Dalmas 
6,Roberto Moreno 
7,Christian Danner 
8,Andrea de Cesaris 
9,Riccardo Patrese 
10,Ayrton Senna 
11,Ivan Capelli 
12,Nélson Piquet 
13,Eddie Cheever 
14,Alain Prost 
15,Stefan Johansson 
16,Adrian Campos 
17,Teo Fabi 
18,Philippe Alliot 
19,René Arnoux 
20,Stefano Modena 
21,Piercarlo Ghinzani 
22,Satoru Nakajima 
23,Derek Warwick 
24,Martin Brundle 
25,Philippe Streiff 
26,Alessandro Nannini 
27,Alex Caffi 
28,Nigel Mansell 
29,Pascal Fabre 
30,Nicola Larini 
31,Franco Forini 
32,Gabriele Tarquini 
16,16,16
1,12,15,10,25,4,18,14,24,21,16,3,26,28,23,7,1,17,27,8,29,2,22,13,11,19,9
1,28,12,9,13,17,18,4,25,5,10,11,27,21,16,19,23,8,1,3,26,2,24,7,22,15,14,29
1,28,14,15,12,10,18,25,13,22,23,24,11,9,16,2,3,1,19,4,7,26,17,8,21,29,30,31,27
1,10,12,2,1,4,11,24,17,14,22,19,21,29,13,23,15,18,9,27,8,28,26,25,3,16,7
1,12,10,28,1,3,15,17,21,7,19,22,25,11,4,14,26,24,18,16,31,13,27,2,23,8,9,29,30
1,28,10,2,15,24,22,7,25,9,18,23,27,29,17,4,3,13,8,16,32,26,11,1,14,21,12,19
1,10,12,14,1,28,13,15,7,9,19,4,29,3,21,25,18,2,26,24,23,11,17,27,8,16,22
1,12,10,14,3,9,23,4,13,25,11,26,21,29,28,27,19,18,24,8,2,16,17,15,1,7,22
1,14,15,8,13,22,19,21,18,25,29,17,24,3,28,11,27,12,7,2,23,9,1,26,4,10,16
1,28,12,14,10,17,25,4,15,29,22,1,2,23,18,16,11,19,3,7,21,26,9,24,27,8,13
1,14,1,12,17,15,13,10,22,11,4,26,25,23,3,8,2,24,31,18,19,27,16,21,9,28,7,29
1,1,10,15,2,3,22,14,4,13,23,9,25,21,5,12,19,27,6,26,24,8,17,11,7,16,18,28
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
1,28,12,17,3,10,14,15,21,7,19,11,18,22,4,24,29,9,2,8,23,13,1,16,26,27,25
1,14,12,15,1,3,28,22,2,7,4,25,29,13,10,9,8,27,23,26,24,17,16,11
1,28,12,10,22,23,17,3,4,29,25,24,14,2,13,16,7,27,9,15,26,8,18,1,11,19,21
