103
1,Edward+Johnson 
2,John+Mars 
3,Paul+Allen 
4,Larry+Page 
5,Michael+Dell 
6,Warren+Buffett 
7,Jack+C.+Taylor 
8,Silvio+Berlusconi 
9,George+Kaiser 
10,Michael+Bloomberg 
11,Michael+Otto 
12,Steven+Ballmer 
13,Dan+Duncan 
14,David+Thomson 
15,Jacqueline+Mars 
16,Roman+Abramovich 
17,William+Henry+Gates 
18,Forrest+Edward+Mars 
19,George+Soros 
20,Steven+A.+Cohen 
21,Kushal+Pal+Singh 
22,David+and+Simon+Reuben 
23,Philip+Knight 
24,Sergey+Brin 
25,John+Paulson 
26,Christy+Walton 
27,Anil+Ambani 
28,Carl+Icahn 
29,Charles+Koch 
30,David+H.+Koch 
31,James+Simons 
32,Mukesh+Ambani 
33,Jim+Walton 
34,Jeffrey+Bezos 
35,Prince+Alwaleed+Bin+Talal+Alsaud 
36,Abigail+Johnson 
37,Leonardo+Del+Vecchio 
38,Karl+Albrecht 
39,James+Goodnight 
40,Eli+Broad 
41,The+Duke+of+Westminster 
42,Lakshmi+Mittal 
43,Anne+Cox+Chambers 
44,Stefan+Persson 
45,Michele+Ferrero 
46,Alice+Walton 
47,Lawrence+Ellison 
48,Li+Ka-shing 
49,Raymond,+Thomas,+Walter+Kwok 
50,Reinhold+Wurth 
51,François+Pinault 
52,Joseph+Safra 
53,Shashi+Ruia+and+Ravi+Ruia 
54,Sulaiman+Al+Rajhi 
55,Bernard+Arnault 
56,Ananda+Krishnan 
57,Ingvar+Kamprad 
58,Mohammed+Al+Amoudi 
59,Amancio+Ortega 
60,Kirk+Kerkorian 
61,John+Kluge 
62,Sunil+Mittal 
63,Eike+Batista 
64,Azim+Premji 
65,Mikhail+Prokhorov 
66,Serge+Dassault 
67,Ronald+Perelman 
68,Theo+Albrecht 
69,August+von+Finck 
70,Erivan+Haub 
71,Susanne+Klatten 
72,S.+Robson+Walton 
73,Hansjorg+Wyss 
74,Donald+Bren 
75,Ernesto+Bertarelli 
76,Carlos+Slim+Helú 
77,Maan+Al-Sanea 
78,Alberto+Bailleres 
79,Karl-Heinz+Kipp 
80,Liliane+Bettencourt 
81,Philip+Anschutz 
82,Petr+Kellner 
83,Galen+Weston 
84,Jorge+Paulo+Lemann 
85,Robert+Kuok 
86,Mikhail+Fridman 
87,Hans+Rausing 
88,Lee+Shau+Kee 
89,Ng+Teng+Fong 
90,Tadashi+Yanai 
91,Alain+Wertheimer+and+Gerard+Wertheimer 
92,Patrick+Soon-Shiong 
93,Nicky+Oppenheimer 
94,Eliodoro+Matte 
95,Abdul+Aziz+Al+Ghurair 
96,Vladimir+Lisin 
97,Curt+Engelhorn 
98,Nasser+Al-Kharafi 
99,Mohamed+Bin+Issa+Al+Jaber 
100,Kunio+Busujima 
101,Birgit+Rausing 
102,Vahid+Alakbarov 
103,Iris+Fontbona 
4,4,4
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103
1,4,3,2,5,1,7,8,14,10,11,6,13,19,9,23,25,28,29,33,27,17,30,32,31,24,36,44,38,39,41,15,37,46,40,16,47,43,12,48,22,42,61,51,68,62,55,45,26,57,60,65,59,20,63,66,18,74,64,75,71,34,67,81,83,80,82,69,58,77,49,86,76,89,56,52,88,93,79,87,85,72,90,96,54,98,92,21,70,95,91,99,84,97,50,101,94,53,35,78,73,100,103,102
1,3,1,2,4,5,7,10,11,8,6,13,14,44,20,17,23,9,12,19,29,33,25,30,31,28,24,37,27,36,26,38,15,32,39,72,46,45,43,82,41,40,86,47,21,16,34,18,22,56,51,42,61,48,55,68,62,59,54,63,66,57,76,67,64,74,77,71,60,83,65,52,80,75,89,49,50,81,69,58,85,73,79,90,35,88,87,93,97,94,92,78,70,96,95,84,98,91,99,101,53,103,100,102
1,3,4,1,2,5,7,6,23,13,9,20,14,29,33,30,46,10,8,41,38,31,39,36,43,22,25,24,19,47,15,44,40,61,83,37,32,68,16,27,18,12,26,48,51,74,55,45,28,72,42,49,82,66,60,62,67,87,65,34,57,59,69,86,81,98,76,64,93,52,75,85,71,63,77,89,35,58,56,96,88,99,92,91,90,79,70,95,78,54,101,94,97,21,84,50,53,73,100,103,102,17,11,80
