19
1,Alisa Drei 
2,Anna Chatziathanassiou 
3,Marie Pierre Leray 
4,Tonia Kwiatkowski 
5,Anna Lundstroem 
6,Lauryna Slavinskaite 
7,Hyung Kyung Choi 
8,Julia Sebestyen 
9,Ivana Jakupcevic 
10,Shirene Human 
11,Joanne Carter 
12,Yulia Vorobieva 
13,Laetitia Hubert 
14,Lenka Kulovana 
15,Elena Sokolova 
16,Angela Derochie 
17,Michelle Kwan 
18,Irina Slutskaya 
19,Shizuka Arakawa 
9,9,9
1,17,18,15,12,4,19,11,13,14,8,16,1,3,5,7,9,10,6,2
1,17,18,11,15,4,19,12,8,14,16,3,1,5,13,7,9,6,10,2
1,17,18,4,12,11,14,8,15,16,19,1,13,7,5,3,9,6,10,2
1,17,18,15,12,4,11,13,8,14,16,5,1,3,19,7,10,6,9,2
1,17,18,4,15,11,19,8,12,14,1,3,5,16,13,7,10,9,6,2
1,17,18,15,4,12,19,13,11,1,8,14,16,5,9,3,7,10,6,2
1,17,18,15,4,12,13,19,11,8,3,14,16,1,5,9,7,10,6,2
1,17,18,19,11,4,15,13,12,8,1,14,16,5,7,3,10,6,9,2
1,17,18,15,4,13,11,19,12,16,14,8,5,1,3,9,10,7,6,2
