20
1,Sargeant And Wirtz 
2,Abitbol And Bernadis 
3,Lefrancois And Osseland 
4,Rodionova And Anichenko 
5,Mcgrath And Carr 
6,Filonenko And Marchenco 
7,Arai And Amano 
8,Wotzel And Steuer 
9,Zagorska And Siudek 
10,Eltsova And Bushkov 
11,Meno And Sand 
12,Kazakova And Dmitriev 
13,Shen And Zhao 
14,Berezhnaya And Sikharulidze 
15,Khalturina And Kroukov 
16,Schwarz And Muller 
17,Ina And Dungjen 
18,Krasiltseva And Chestnikh 
19,Savard Gagnon And Bradet 
20,Berankova And Dlabola 
9,9,9
1,12,14,8,2,10,11,17,13,9,20,16,1,19,5,6,3,18,15,4,7
1,12,8,14,17,10,2,11,13,16,9,1,19,20,6,5,15,3,18,4,7
1,8,14,11,12,10,13,17,2,16,6,1,9,20,19,5,15,18,3,4,7
1,12,8,14,17,2,10,11,13,16,9,6,1,19,20,5,15,3,4,18,7
1,17,8,14,12,11,2,13,10,9,16,1,19,6,20,15,18,5,3,4,7
1,12,8,14,11,10,17,2,16,9,13,1,6,15,19,20,5,3,4,18,7
1,12,8,17,14,13,11,10,16,2,9,15,1,19,6,5,20,3,4,18,7
1,12,8,14,17,11,13,2,10,16,1,19,5,9,15,6,20,18,4,3,7
1,12,8,14,17,10,11,2,13,9,16,1,6,19,5,20,15,3,4,18,7
