23
1,Rolloos Visser 
2,Yang Lee 
3,Gough Cook 
4,Timofejeva Striganov 
5,Steiner Steiner 
6,Gustafsson Gronlund 
7,Sinzinger Feinerer 
8,Hill Hallam 
9,Arikawa Miyamoto 
10,Pogossian Kirsanov 
11,Gourvest Pernet 
12,Toteva Chabalin 
13,Currie Smith 
14,Kobaladze Voiko 
15,Romaniuta Barantsev 
16,Kauc Bernadowski 
17,Silverstein Pekarek 
18,Hrazska Prochazka 
19,Potdykova Petukhov 
20,Espejo Zenezini 
21,Joseph Butler 
22,Faiella Milo 
23,Gebora Visontai 
9,9,9
1,21,22,19,20,23,18,15,16,17,14,13,10,11,12,8,9,5,3,1,2,6,7,4
1,19,21,22,20,23,18,14,16,15,17,10,11,13,12,5,8,9,6,7,3,1,2,4
1,21,22,19,20,23,18,17,16,15,14,13,10,11,12,9,8,5,7,6,2,1,3,4
1,22,21,19,23,20,18,14,15,17,16,10,12,11,13,8,9,5,7,6,3,2,1,4
1,21,22,19,23,20,18,14,16,15,17,13,10,12,11,9,8,5,6,3,7,2,1,4
1,21,22,23,19,20,18,15,14,10,16,17,13,11,12,8,9,5,6,7,2,1,3,4
1,21,22,19,20,23,18,15,16,17,14,10,13,12,11,9,5,8,2,6,3,7,1,4
1,21,22,19,23,20,14,15,18,17,16,10,13,11,12,8,9,5,7,6,3,1,2,4
1,21,22,20,23,19,15,16,17,18,10,13,14,11,12,8,5,9,2,7,1,6,3,4
