18
1,Juraj Sviatko 
2,Patrick Schmit 
3,Viacheslav Zagorodniuk 
4,Ivan Dinev 
5,Michael Weiss 
6,Panagiotis Markouizos 
7,Michael Tyllesen 
8,Michael Shmerkin 
9,Steven Cousins 
10,Roman Skorniakov 
11,Vakhtang Murvanidze 
12,Emanuel Sandhu 
13,Margus Hernits 
14,Yamato Tamura 
15,Jeff Langdon 
16,Robert Grzegorczyk 
17,Todd Eldredge 
18,Gheorghe Chiper 
9,9,9
1,17,5,3,4,10,15,9,12,16,8,14,13,7,2,18,1,11,6
1,17,5,15,3,12,4,9,10,16,14,7,13,2,8,18,1,11,6
1,17,5,3,15,9,4,12,10,16,14,13,2,8,7,11,18,1,6
1,17,5,10,4,3,12,15,16,9,14,8,13,11,2,7,18,1,6
1,17,5,9,3,4,15,12,14,10,8,16,7,13,2,11,1,18,6
1,17,5,3,4,15,10,9,14,12,16,13,2,7,8,18,11,1,6
1,17,5,3,10,15,12,4,14,13,9,16,2,7,11,8,1,18,6
1,17,5,4,3,15,12,14,10,9,16,8,18,2,13,11,7,1,6
1,17,5,15,4,3,10,9,14,12,8,13,7,16,2,11,18,1,6
