23
1,Arikawa Miyamoto 
2,Gustafsson Gronlund 
3,Gourvest Pernet 
4,Yang Lee 
5,Gough Cook 
6,Pogossian Kirsanov 
7,Toteva Chabalin 
8,Hill Hallam 
9,Sinzinger Feinerer 
10,Rolloos Visser 
11,Timofejeva Striganov 
12,Currie Smith 
13,Steiner Steiner 
14,Gebora Visontai 
15,Romaniuta Barantsev 
16,Potdykova Petukhov 
17,Hrazska Prochazka 
18,Kobaladze Voiko 
19,Espejo Zenezini 
20,Silverstein Pekarek 
21,Kauc Bernadowski 
22,Joseph Butler 
23,Faiella Milo 
9,9,9
1,22,23,14,16,19,18,17,21,6,20,15,12,3,7,1,8,13,2,9,10,4,5,11
1,22,23,16,14,19,20,17,15,21,18,12,6,3,1,7,8,13,4,9,5,2,11,10
1,16,23,22,14,19,6,20,15,21,18,17,3,12,7,1,4,8,13,5,2,9,10,11
1,22,23,16,14,19,17,20,15,21,18,3,6,12,7,13,8,1,2,4,5,9,10,11
1,23,16,22,14,19,18,17,21,15,6,20,12,3,7,8,1,13,2,5,9,4,10,11
1,23,22,16,19,14,17,21,15,18,20,6,12,3,1,7,13,8,2,9,4,5,10,11
1,22,23,14,16,20,19,17,12,15,21,18,3,6,7,1,8,13,4,2,5,9,10,11
1,23,16,22,14,18,19,17,21,15,20,6,3,12,8,13,1,7,10,2,9,5,4,11
1,23,16,22,14,18,19,17,15,21,6,20,7,12,3,13,8,1,9,5,2,4,10,11
