24
1,Idora Hegel 
2,Yea Ji Shin 
3,Christel Borghi 
4,Anina Fivian 
5,Anna Wenzel 
6,Sara Lindroos 
7,Georgina Papavasiliou 
8,Julia Sebestyen 
9,Angela Nikodinov 
10,Shirene Human 
11,Huan Wang 
12,Anna Lundstrom 
13,Yuka Kanazawa 
14,Anna Jurkiewicz 
15,Fanny Cagnard 
16,Shelby Lyons 
17,Andrea Diewald 
18,Keyla Ohs 
19,Victoria Volchkova 
20,Elena Ivanova 
21,Chisato Shiina 
22,Julia Lautowa 
23,Brittney Mcconn 
24,Julia Soldatova 
9,9,9
1,20,24,19,23,16,14,15,21,13,4,22,12,9,18,2,5,11,8,3,6,17,1,10,7
1,24,20,19,23,21,14,13,16,15,12,9,22,18,8,4,11,6,5,17,3,2,7,10,1
1,24,20,19,23,16,15,14,13,21,4,9,12,18,22,17,6,8,2,10,1,11,3,5,7
1,24,20,19,14,23,16,13,15,22,21,9,18,12,4,8,17,2,6,10,11,7,3,1,5
1,24,20,23,19,14,15,16,22,9,21,13,18,4,12,6,8,11,2,1,3,5,7,10,17
1,24,20,19,14,21,23,15,13,16,22,8,4,18,9,11,6,17,12,2,5,10,7,3,1
1,20,24,23,19,14,15,22,18,16,21,4,13,6,12,9,10,8,5,2,3,11,17,7,1
1,24,20,23,16,19,9,14,13,15,18,21,22,4,11,6,8,2,5,3,17,1,12,10,7
1,24,20,19,23,21,16,15,14,9,13,18,4,17,22,12,6,8,5,2,11,1,7,10,3
