23
1,Gerencser Camerlengo 
2,Smetanenko Gezalian 
3,Fuhring Ellinger 
4,Delobel Schoenfelder 
5,Kalesnik Terentjev 
6,Mrazova Simecek 
7,Clements Shortland 
8,Merzova Morbacher 
9,Barany Rosnik 
10,Chait Sakhnovsky 
11,Denkova Staviyski 
12,Hugentobler Hugentobler 
13,Winkler Lohse 
14,Anissina Peizerat 
15,Romanova Yaroshenko 
16,Grishuk Platov 
17,Moniotte Lavanchy 
18,Drobiazko Vanagas 
19,Navka Morozov 
20,Krylova Ovsyannikov 
21,Lobacheva Averbukh 
22,Nowak Kolasinski 
23,Fusar Poli Margaglio 
9,9,9
1,20,16,14,21,23,17,18,15,19,13,22,1,6,10,4,11,8,12,2,7,3,9,5
1,20,16,14,21,23,18,13,17,15,19,22,10,1,6,8,4,11,7,9,3,12,5,2
1,20,16,14,23,21,18,17,15,22,13,19,1,10,6,11,4,8,7,3,9,12,2,5
1,20,16,14,21,23,18,17,15,22,13,19,10,1,6,11,4,8,3,7,9,5,2,12
1,20,16,23,14,21,17,18,22,10,13,15,19,1,6,11,4,3,8,2,9,5,12,7
1,16,20,14,21,23,18,17,15,22,13,19,10,1,6,11,4,8,7,3,2,9,5,12
1,16,20,14,23,21,17,18,13,15,19,22,10,1,6,4,8,11,7,3,9,2,5,12
1,20,16,14,21,23,18,17,15,13,19,22,10,1,6,8,4,11,7,12,2,9,3,5
1,20,14,16,21,23,18,17,19,13,22,15,1,10,6,4,11,2,3,8,9,7,12,5
