19
1,Pang Tong 
2,Vlandis Guzman 
3,Mladenova Turlakov 
4,Lefrancois Osseland 
5,Maksuta Zhovnirsky 
6,Galkina Knyazev 
7,Obertas Palamarchuk 
8,Kowalska Rozycki 
9,Nikolaeva Sokolov 
10,Lariviere Faustino 
11,Nekrassova Mintals 
12,Kokhanevich Dubina 
13,Stiegler Stiegler 
14,Carenini De Pra 
15,Macadam Lucash 
16,Oreilly Petersen 
17,Savchenko Boenko 
18,Zaharjeva Salmanov 
19,Maltseva Popov 
9,9,9
1,9,2,5,4,7,19,10,16,13,11,1,15,12,17,6,8,18,3,14
1,9,7,4,2,10,19,5,13,15,16,1,17,12,11,18,6,8,14,3
1,7,2,5,4,9,10,19,13,16,15,12,1,17,6,11,8,18,3,14
1,9,19,10,2,4,5,7,13,1,15,17,16,11,12,8,3,6,18,14
1,4,19,10,7,2,9,5,16,13,15,1,17,12,11,8,18,6,3,14
1,9,2,4,5,7,13,19,10,15,1,16,6,11,17,12,8,3,14,18
1,7,2,4,10,19,9,16,5,12,13,11,1,15,17,6,8,18,3,14
1,9,5,4,10,2,7,13,19,16,15,1,17,12,11,6,8,18,14,3
1,4,7,2,9,10,5,19,16,15,13,1,17,12,11,8,6,18,3,14
