24
1,Kawai And Tanaka 
2,Smetanenko And Gezalian 
3,Deniaud And Jaffredo 
4,Stekolnikova And Kazarlyga 
5,Joseph And Butler 
6,Lefebvre And Brunet 
7,Navka And Morozov 
8,Denkova And Staviyski 
9,Gerencser And Camerlengo 
10,Nowak And Kolasinski 
11,Chait And Sakhnovsky 
12,Grushina And Goncharov 
13,Mrazova And Simecek 
14,Moniotte And Lavanchy 
15,Romanova And Yaroshenko 
16,Drobiazko And Vanagas 
17,Fusar Poli And Margaglio 
18,Winkler And Lohse 
19,Punsalan And Swallow 
20,Anissina And Peizerat 
21,Bourne And Kraatz 
22,Grishuk And Platov 
23,Krylova And Ovsyannikov 
24,Lobacheva And Averbukh 
9,9,9
1,22,23,21,20,19,24,17,18,16,15,10,14,11,13,12,7,9,6,3,8,5,4,1,2
1,22,23,20,21,24,17,19,16,15,18,14,13,10,7,11,12,9,8,3,5,6,4,1,2
1,22,23,20,21,24,17,19,16,15,18,14,10,13,7,11,12,9,8,6,5,3,4,1,2
1,22,23,21,20,24,17,19,16,18,14,15,11,10,13,12,7,9,8,6,3,4,5,2,1
1,22,23,21,20,24,19,17,16,18,15,10,14,13,11,12,9,7,8,6,3,5,4,2,1
1,22,23,20,21,24,17,19,16,15,18,14,13,12,11,10,7,9,8,6,3,5,4,1,2
1,22,23,20,21,24,17,19,16,15,18,14,13,10,7,12,11,9,3,6,8,4,1,5,2
1,22,21,23,24,20,19,17,16,15,18,10,14,13,12,7,11,9,6,8,5,3,4,1,2
1,22,23,21,20,24,17,19,16,15,18,10,14,13,12,11,7,9,8,6,5,4,3,1,2
