240
1,London 
2,Paris 
3,Luxembourg+City 
4,Madrid 
5,Berlin 
6,Singapore 
7,Victoria 
8,Washington,+D.C. 
9,Monaco 
10,San+José 
11,Road+Town 
12,Tokyo 
13,Santiago 
14,Mexico+City 
15,Lima 
16,West+Island 
17,Amsterdam 
18,Hamilton 
19,Douglas 
20,Rome 
21,San+Marino 
22,Gibraltar 
23,Wellington 
24,Buenos+Aires 
25,Bissau 
26,George+Town 
27,Stockholm 
28,Beijing 
29,Kingston 
30,Stanley 
31,Dublin 
32,Ankara 
33,The+Valley 
34,Djibouti 
35,San+Juan 
36,Jakarta 
37,Moscow 
38,Athens 
39,Vatican+City 
40,Ottawa 
41,San+Salvador 
42,St.+Pierre 
43,Bangkok 
44,São+Tomé 
45,Edinburgh 
46,Kabul 
47,Plymouth 
48,Oslo 
49,Vienna 
50,Sofia 
51,Praia 
52,Budapest 
53,Guatemala+City 
54,Brasília 
55,Manila 
56,New+Delhi 
57,Canberra 
58,Kiev 
59,Jerusalem 
60,Panama+City 
61,Tallinn 
62,Helsinki 
63,Brussels 
64,St.+John's 
65,Kuwait+City 
66,Cardiff 
67,Prague 
68,Zagreb 
69,La+Paz 
70,Bern 
71,Kuala+Lumpur 
72,Seoul 
73,Cairo 
74,Bogotá 
75,Port+Louis 
76,Vilnius 
77,Port+of+Spain 
78,Taipei 
79,Copenhagen 
80,Bratislava 
81,Georgetown 
82,Belfast+ 
83,Riga 
84,Lisbon 
85,Tirana 
86,Caracas 
87,Ljubljana 
88,Warsaw 
89,The+Settlement 
90,Dakar 
91,Dili 
92,Sucre 
93,Baghdad 
94,St.+George's 
95,South+Sandwich+Islands 
96,Havana 
97,Reykjavík 
98,Abu+Dhabi 
99,Montevideo 
100,Nassau 
101,Santo+Domingo 
102,Hanoi 
103,Quito 
104,Tehran 
105,Doha 
106,Basseterre 
107,Sarajevo 
108,Beirut 
109,Tunis 
110,Bucharest 
111,Asunción 
112,Nairobi 
113,Baku 
114,Malé 
115,Belgrade 
116,Minsk 
117,Pretoria 
118,Rabat 
119,Tbilisi 
120,Jamestown 
121,Brazzaville 
122,Islamabad 
123,Libreville 
124,Amman 
125,Adamstown 
126,Riyadh 
127,Damascus 
128,Kinshasa 
129,Pago+Pago 
130,Kathmandu+ 
131,Skopje 
132,Dhaka 
133,Tripoli 
134,Muscat 
135,Porto-Novo 
136,Nicosia 
137,Accra 
138,Monrovia 
139,Astana 
140,Nukuʻalofa 
141,Sanaá 
142,Luanda 
143,Tegucigalpa 
144,Managua 
145,Phnom+Penh 
146,Chisinau 
147,Putrajaya 
148,Algiers 
149,Podgorica 
150,Nouméa 
151,Bridgetown 
152,Suva 
153,Harare 
154,Pyongyang 
155,Asmara 
156,Tashkent 
157,Valletta 
158,Maputo 
159,Khartoum 
160,Saipan 
161,Lomé 
162,Lusaka 
163,Kingstown 
164,Kampala 
165,Pristina 
166,Addis+Ababa 
167,Bamako 
168,Roseau 
169,Freetown 
170,Vaduz 
171,Yaoundé 
172,Moroni 
173,Port-au-Prince 
174,Ramallah 
175,Vientiane 
176,Mogadishu 
177,Windhoek 
178,Conakry 
179,St.+Peter+Port 
180,Dodoma 
181,Antananarivo 
182,Malabo 
183,Ouagadougou 
184,Apia 
185,Tórshavn 
186,Kigali 
187,Manama 
188,Bangui 
189,Papeete 
190,Bishkek 
191,Port+Moresby 
192,Willemstad 
193,Gaborone 
194,Ulaanbaatar 
195,Banjul 
196,Andorra+la+Vella 
197,Niamey 
198,Yaren 
199,Castries 
200,Nouakchott 
201,Paramaribo 
202,Bujumbura 
203,Lilongwe 
204,Port+Vila 
205,Tiraspol 
206,Dushanbe 
207,Bandar+Seri+Begawan 
208,Maseru 
209,Oranjestad 
210,Yerevan 
211,St.+Helier 
212,Thimphu 
213,Charlotte+Amalie 
214,Nuuk 
215,Majuro 
216,Honiara 
217,Yamoussoukro 
218,N'Djamena 
219,Marigot 
220,Ashgabat 
221,Mbabane 
222,South+Tarawa 
223,Funafuti 
224,Belmopan 
225,Gustavia 
226,Naypyidaw 
227,Mamoudzou 
228,Hargeisa 
229,Palikir 
230,Cockburn+Town 
231,Alofi 
232,Hagåtña 
233,Avarua 
234,Mata-Utu 
235,Grytviken+ 
236,Sri+Jayawardenepura 
237,Episkopi+Cantonment 
238,Laâyoune+(El+Aaiún) 
239,Ngerulmud 
240,Abuja 
4,4,4
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240
1,11,14,16,2,10,1,4,8,26,6,5,33,41,12,53,3,7,77,9,13,21,65,60,42,35,15,17,44,22,36,75,28,20,25,56,96,24,39,18,31,38,19,34,43,32,29,46,55,37,45,30,94,51,66,89,27,49,64,48,52,50,40,23,47,72,63,69,71,208,68,74,95,59,62,86,78,70,102,129,58,67,79,101,84,73,92,76,80,57,91,82,61,88,90,93,97,103,87,134,98,99,83,113,81,111,121,135,107,117,109,105,108,104,112,100,118,110,115,128,116,85,122,133,131,119,126,124,114,179,132,210,142,152,127,155,149,120,180,141,144,139,138,130,147,240,145,185,136,173,148,143,146,162,163,137,156,188,153,157,165,154,158,160,164,175,167,159,170,150,172,166,161,182,178,183,177,184,181,151,176,187,186,169,174,190,123,194,189,196,168,204,197,200,201,195,199,198,193,192,191,202,106,206,203,125,207,218,140,205,214,221,212,217,220,209,215,216,219,224,230,213,222,223,229,227,211,225,228,226,234,232,233,231,171,235,236,238,237,239,54
1,114,8,94,26,33,17,14,7,64,173,4,10,11,60,41,9,53,19,42,30,52,43,49,40,21,89,37,27,29,13,34,24,95,25,39,70,63,79,75,56,77,28,69,50,73,32,101,82,72,57,96,83,88,58,61,129,109,71,120,78,76,80,87,68,98,99,110,102,115,127,118,117,104,122,138,97,133,153,137,160,126,204,128,184,234,176,131,213,85,145,177,163,152,148,189,201,183,164,168,158,150,171,162,143,172,151,161,159,211,175,141,165,200,125,219,149,155,222,202,216,209,192,182,223,212,190,224,106,215,221,205,218,236,229,225,180,198,233,231,228,232,227,235,238,237,140,239,210,217,16,23,157,170,194,185,12,119,156,92,179,6,107,44,35,20,174,103,154,147,51,67,135,191,47,2,48,214,136,197,226,100,112,134,116,208,55,187,144,3,142,1,84,15,203,123,65,186,130,46,59,36,62,18,22,81,193,169,45,206,31,105,91,132,90,178,230,146,199,66,86,121,54,74,5,108,195,188,207,167,113,93,38,111,139,220,181,196,124,166,240
1,1,2,33,6,4,5,7,14,12,16,8,64,11,9,17,18,20,28,13,24,19,31,21,41,40,30,22,94,35,47,27,60,25,45,34,37,29,43,69,15,3,89,65,56,53,49,38,48,42,26,59,39,72,52,129,63,10,66,67,50,23,62,79,93,36,55,82,73,78,46,32,84,57,71,54,81,98,70,58,102,88,77,90,86,104,108,95,68,96,51,101,100,75,103,80,122,99,112,92,83,135,109,105,110,115,76,61,74,117,118,179,44,128,121,120,87,126,127,114,107,133,124,134,116,111,139,113,132,130,143,138,154,91,145,240,160,148,136,119,137,153,142,173,152,97,144,159,164,162,85,131,146,157,167,174,210,156,178,188,176,158,166,170,175,169,151,204,165,147,177,172,187,183,186,181,163,189,196,149,184,191,123,180,190,168,199,155,171,106,195,201,200,192,197,150,193,209,211,203,182,205,194,202,161,206,213,207,212,214,219,208,218,217,125,216,220,215,224,221,222,230,140,185,223,231,198,225,227,234,229,228,226,233,236,235,232,141,237,238,239
