20
1,Rodionova And Anichenko 
2,Lefrancois And Osseland 
3,Arai And Amano 
4,Krasiltseva And Chestnikh 
5,Berankova And Dlabola 
6,Khalturina And Kroukov 
7,Filonenko And Marchenco 
8,Mcgrath And Carr 
9,Sargeant And Wirtz 
10,Schwarz And Muller 
11,Savard Gagnon And Bradet 
12,Zagorska And Siudek 
13,Shen And Zhao 
14,Meno And Sand 
15,Eltsova And Bushkov 
16,Abitbol And Bernadis 
17,Wotzel And Steuer 
18,Berezhnaya And Sikharulidze 
19,Ina And Dungjen 
20,Kazakova And Dmitriev 
9,9,9
1,20,18,17,19,16,13,15,10,14,7,9,12,8,6,5,11,2,1,4,3
1,20,18,17,19,15,16,13,10,7,14,12,9,8,6,5,11,2,1,4,3
1,20,17,15,18,19,13,16,14,7,10,12,9,8,6,5,1,2,11,4,3
1,17,18,19,20,16,13,15,10,14,7,12,9,6,5,8,11,2,1,4,3
1,20,18,17,19,16,13,15,10,7,14,9,12,8,6,5,11,2,1,4,3
1,20,17,18,19,13,16,15,10,7,9,14,12,11,6,8,5,2,1,4,3
1,20,17,18,19,13,16,15,10,14,7,12,9,8,6,5,11,2,1,4,3
1,20,18,17,19,15,13,16,14,10,7,12,9,6,8,5,11,2,1,4,3
1,20,18,17,13,16,19,15,10,7,14,9,12,8,6,5,11,1,2,4,3
