103
1,Michael Dell 
2,John Mars 
3,Paul Allen 
4,Larry Page 
5,Edward Johnson 
6,Jack C. Taylor 
7,Forrest Edward Mars 
8,Silvio Berlusconi 
9,George Kaiser 
10,Warren Buffett 
11,Michael Otto 
12,Michael Bloomberg 
13,Christy Walton 
14,Steven Ballmer 
15,David Thomson 
16,Kushal Pal Singh 
17,Dan Duncan 
18,Jacqueline Mars 
19,Michele Ferrero 
20,William Henry Gates 
21,Steven A. Cohen 
22,George Soros 
23,Philip Knight 
24,David and Simon Reuben 
25,Sergey Brin 
26,John Paulson 
27,Sulaiman Al Rajhi 
28,Eike Batista 
29,August von Finck 
30,Charles Koch 
31,Roman Abramovich 
32,David H. Koch 
33,Anil Ambani 
34,James Simons 
35,Mukesh Ambani 
36,Jim Walton 
37,Jeffrey Bezos 
38,Shashi Ruia and Ravi Ruia 
39,Leonardo Del Vecchio 
40,Carl Icahn 
41,Abigail Johnson 
42,Karl Albrecht 
43,Eli Broad 
44,James Goodnight 
45,The Duke of Westminster 
46,Stefan Persson 
47,Raymond, Thomas, Walter Kwok 
48,Alice Walton 
49,Lawrence Ellison 
50,Lakshmi Mittal 
51,Anne Cox Chambers 
52,John Kluge 
53,Hansjorg Wyss 
54,Li Ka-shing 
55,François Pinault 
56,Joseph Safra 
57,Alain Wertheimer and Gerard Wertheimer 
58,Reinhold Wurth 
59,Ingvar Kamprad 
60,Ananda Krishnan 
61,Bernard Arnault 
62,Galen Weston 
63,Curt Engelhorn 
64,Amancio Ortega 
65,Ronald Perelman 
66,Sunil Mittal 
67,Alberto Bailleres 
68,Erivan Haub 
69,Kirk Kerkorian 
70,Tadashi Yanai 
71,Azim Premji 
72,Serge Dassault 
73,Nasser Al-Kharafi 
74,Theo Albrecht 
75,S. Robson Walton 
76,Liliane Bettencourt 
77,Mikhail Prokhorov 
78,Hans Rausing 
79,Carlos Slim Helú 
80,Karl-Heinz Kipp 
81,Donald Bren 
82,Ernesto Bertarelli 
83,Nicky Oppenheimer 
84,Susanne Klatten 
85,Philip Anschutz 
86,Petr Kellner 
87,Vladimir Lisin 
88,Mohamed Bin Issa Al Jaber 
89,Eliodoro Matte 
90,Robert Kuok 
91,Maan Al-Sanea 
92,Jorge Paulo Lemann 
93,Mikhail Fridman 
94,Ng Teng Fong 
95,Birgit Rausing 
96,Lee Shau Kee 
97,Prince Alwaleed Bin Talal Alsaud 
98,Mohammed Al Amoudi 
99,Abdul Aziz Al Ghurair 
100,Patrick Soon-Shiong 
101,Kunio Busujima 
102,Iris Fontbona 
103,Vahid Alakbarov 
5,5,5
1,20,10,87,103,74,45,70,84,66,27,14,21,46,75,8,38,25,72,65,31,90,58,47,97,23,85,86,3,100,83,94,73,35,98,88,77,93,19,11,1,12,91,76,54,39,96,49,4,50,16,101,69,80,42,56,92,26,2,52,36,37,34,44,18,6,102,59,78,53,22,9,62,55,7,82,68,89,43,28,5,81,15,32,24,17,63,13,30,79,40,95,61,71,29,51,33,60,64,48,67,57,41,99
1,4,34,3,2,1,5,6,8,11,12,15,10,17,21,23,9,26,44,30,22,32,20,36,41,42,43,45,18,46,25,48,31,49,40,24,52,51,35,54,14,33,50,55,61,74,19,13,64,69,39,76,66,59,28,65,7,75,77,81,71,82,85,37,72,62,56,94,79,93,29,84,47,96,90,86,78,83,80,70,98,97,60,87,16,73,57,67,92,88,100,68,99,63,89,91,58,27,38,95,53,101,102,103
1,3,4,5,2,1,6,10,17,23,9,21,15,30,36,32,8,45,12,48,34,26,44,41,22,25,51,49,31,43,46,52,62,35,39,33,13,74,7,55,54,61,81,19,69,40,75,47,50,65,59,66,72,37,85,78,73,77,64,71,79,83,93,56,82,29,86,28,90,94,84,97,60,88,96,98,80,87,57,16,99,100,95,27,58,38,89,53,101,14,42,24,18,102,70,92,67,91,68,63,103,20,11,76
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103
1,3,4,5,2,6,1,11,8,17,15,46,10,21,20,12,14,23,22,9,36,30,26,34,32,13,19,39,33,41,44,42,18,35,75,48,86,16,43,93,51,45,25,31,49,37,7,40,24,52,60,54,50,28,61,74,66,64,27,72,59,65,79,71,81,62,76,56,69,77,85,94,82,47,84,58,29,91,97,98,90,80,53,78,96,70,68,83,67,88,89,63,87,92,57,73,99,100,95,38,101,102,103,55
